EAGLE Version 4.13 Copyright (c) 1988-2004 CadSoft

Electrical Rule Check for M:/!!!!!Projects/synth/KeyVelocitysch.sch at 2011-09-30 19:59:28 

WARNING: Sheet 1/1: POWER Pin IC1P V+ connected to +5V
WARNING: Sheet 1/1: POWER Pin IC2P V+ connected to +5V
ERROR: Sheet 1/1: unconnected INPUT Pin: IC21 SER
WARNING: Sheet 1/1: POWER Pin IC21P VCC connected to +5V
WARNING: Sheet 1/1: POWER Pin IC5P V+ connected to +5V
WARNING: Sheet 1/1: POWER Pin IC6P V+ connected to +5V
WARNING: Sheet 1/1: POWER Pin IC7P VCC connected to +5V
WARNING: Sheet 1/1: POWER Pin IC8P V+ connected to +5V
WARNING: Sheet 1/1: POWER Pin IC9P V+ connected to +5V
WARNING: Sheet 1/1: POWER Pin IC10P VCC connected to +5V
WARNING: Sheet 1/1: POWER Pin IC11P V+ connected to +5V
WARNING: Sheet 1/1: POWER Pin IC12P V+ connected to +5V
WARNING: Sheet 1/1: POWER Pin IC13P VCC connected to +5V
WARNING: Sheet 1/1: POWER Pin IC3P V+ connected to +5V
WARNING: Sheet 1/1: POWER Pin IC4P V+ connected to +5V
WARNING: Sheet 1/1: POWER Pin IC14P VCC connected to +5V
WARNING: Sheet 1/1: POWER Pin IC15P V+ connected to +5V
WARNING: Sheet 1/1: POWER Pin IC16P V+ connected to +5V
WARNING: Sheet 1/1: POWER Pin IC17P VCC connected to +5V
ERROR: Only INPUT Pins on net COMP_A
ERROR: Only INPUT Pins on net N$31
ERROR: Only INPUT Pins on net N$32

Board and schematic are consistent

    4 errors
   18 warnings
