--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="MAX II" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=32 LPM_WIDTH=15 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 11.0SP1 cbx_lpm_mux 2011:07:03:21:07:09:SJ cbx_mgl 2011:07:03:21:10:12:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 315 
SUBDESIGN mux_qcc
( 
	data[479..0]	:	input;
	result[14..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[14..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data1038w[3..0]	: WIRE;
	w_data1039w[3..0]	: WIRE;
	w_data1040w[3..0]	: WIRE;
	w_data1041w[3..0]	: WIRE;
	w_data1135w[31..0]	: WIRE;
	w_data1215w[3..0]	: WIRE;
	w_data1216w[3..0]	: WIRE;
	w_data1217w[3..0]	: WIRE;
	w_data1218w[3..0]	: WIRE;
	w_data12w[31..0]	: WIRE;
	w_data1318w[3..0]	: WIRE;
	w_data1319w[3..0]	: WIRE;
	w_data1320w[3..0]	: WIRE;
	w_data1321w[3..0]	: WIRE;
	w_data1415w[31..0]	: WIRE;
	w_data1495w[3..0]	: WIRE;
	w_data1496w[3..0]	: WIRE;
	w_data1497w[3..0]	: WIRE;
	w_data1498w[3..0]	: WIRE;
	w_data1598w[3..0]	: WIRE;
	w_data1599w[3..0]	: WIRE;
	w_data1600w[3..0]	: WIRE;
	w_data1601w[3..0]	: WIRE;
	w_data1695w[31..0]	: WIRE;
	w_data1775w[3..0]	: WIRE;
	w_data1776w[3..0]	: WIRE;
	w_data1777w[3..0]	: WIRE;
	w_data1778w[3..0]	: WIRE;
	w_data1878w[3..0]	: WIRE;
	w_data1879w[3..0]	: WIRE;
	w_data1880w[3..0]	: WIRE;
	w_data1881w[3..0]	: WIRE;
	w_data196w[3..0]	: WIRE;
	w_data1975w[31..0]	: WIRE;
	w_data197w[3..0]	: WIRE;
	w_data198w[3..0]	: WIRE;
	w_data199w[3..0]	: WIRE;
	w_data2055w[3..0]	: WIRE;
	w_data2056w[3..0]	: WIRE;
	w_data2057w[3..0]	: WIRE;
	w_data2058w[3..0]	: WIRE;
	w_data2158w[3..0]	: WIRE;
	w_data2159w[3..0]	: WIRE;
	w_data2160w[3..0]	: WIRE;
	w_data2161w[3..0]	: WIRE;
	w_data2255w[31..0]	: WIRE;
	w_data2335w[3..0]	: WIRE;
	w_data2336w[3..0]	: WIRE;
	w_data2337w[3..0]	: WIRE;
	w_data2338w[3..0]	: WIRE;
	w_data2438w[3..0]	: WIRE;
	w_data2439w[3..0]	: WIRE;
	w_data2440w[3..0]	: WIRE;
	w_data2441w[3..0]	: WIRE;
	w_data2535w[31..0]	: WIRE;
	w_data2615w[3..0]	: WIRE;
	w_data2616w[3..0]	: WIRE;
	w_data2617w[3..0]	: WIRE;
	w_data2618w[3..0]	: WIRE;
	w_data2718w[3..0]	: WIRE;
	w_data2719w[3..0]	: WIRE;
	w_data2720w[3..0]	: WIRE;
	w_data2721w[3..0]	: WIRE;
	w_data2815w[31..0]	: WIRE;
	w_data2895w[3..0]	: WIRE;
	w_data2896w[3..0]	: WIRE;
	w_data2897w[3..0]	: WIRE;
	w_data2898w[3..0]	: WIRE;
	w_data295w[31..0]	: WIRE;
	w_data2998w[3..0]	: WIRE;
	w_data2999w[3..0]	: WIRE;
	w_data3000w[3..0]	: WIRE;
	w_data3001w[3..0]	: WIRE;
	w_data3095w[31..0]	: WIRE;
	w_data3175w[3..0]	: WIRE;
	w_data3176w[3..0]	: WIRE;
	w_data3177w[3..0]	: WIRE;
	w_data3178w[3..0]	: WIRE;
	w_data3278w[3..0]	: WIRE;
	w_data3279w[3..0]	: WIRE;
	w_data3280w[3..0]	: WIRE;
	w_data3281w[3..0]	: WIRE;
	w_data3375w[31..0]	: WIRE;
	w_data3455w[3..0]	: WIRE;
	w_data3456w[3..0]	: WIRE;
	w_data3457w[3..0]	: WIRE;
	w_data3458w[3..0]	: WIRE;
	w_data3558w[3..0]	: WIRE;
	w_data3559w[3..0]	: WIRE;
	w_data3560w[3..0]	: WIRE;
	w_data3561w[3..0]	: WIRE;
	w_data3655w[31..0]	: WIRE;
	w_data3735w[3..0]	: WIRE;
	w_data3736w[3..0]	: WIRE;
	w_data3737w[3..0]	: WIRE;
	w_data3738w[3..0]	: WIRE;
	w_data375w[3..0]	: WIRE;
	w_data376w[3..0]	: WIRE;
	w_data377w[3..0]	: WIRE;
	w_data378w[3..0]	: WIRE;
	w_data3838w[3..0]	: WIRE;
	w_data3839w[3..0]	: WIRE;
	w_data3840w[3..0]	: WIRE;
	w_data3841w[3..0]	: WIRE;
	w_data3935w[31..0]	: WIRE;
	w_data4015w[3..0]	: WIRE;
	w_data4016w[3..0]	: WIRE;
	w_data4017w[3..0]	: WIRE;
	w_data4018w[3..0]	: WIRE;
	w_data4118w[3..0]	: WIRE;
	w_data4119w[3..0]	: WIRE;
	w_data4120w[3..0]	: WIRE;
	w_data4121w[3..0]	: WIRE;
	w_data478w[3..0]	: WIRE;
	w_data479w[3..0]	: WIRE;
	w_data480w[3..0]	: WIRE;
	w_data481w[3..0]	: WIRE;
	w_data575w[31..0]	: WIRE;
	w_data655w[3..0]	: WIRE;
	w_data656w[3..0]	: WIRE;
	w_data657w[3..0]	: WIRE;
	w_data658w[3..0]	: WIRE;
	w_data758w[3..0]	: WIRE;
	w_data759w[3..0]	: WIRE;
	w_data760w[3..0]	: WIRE;
	w_data761w[3..0]	: WIRE;
	w_data855w[31..0]	: WIRE;
	w_data935w[3..0]	: WIRE;
	w_data936w[3..0]	: WIRE;
	w_data937w[3..0]	: WIRE;
	w_data938w[3..0]	: WIRE;
	w_data93w[3..0]	: WIRE;
	w_data94w[3..0]	: WIRE;
	w_data95w[3..0]	: WIRE;
	w_data96w[3..0]	: WIRE;
	w_sel1042w[1..0]	: WIRE;
	w_sel1207w[3..0]	: WIRE;
	w_sel1219w[1..0]	: WIRE;
	w_sel1322w[1..0]	: WIRE;
	w_sel1487w[3..0]	: WIRE;
	w_sel1499w[1..0]	: WIRE;
	w_sel1602w[1..0]	: WIRE;
	w_sel1767w[3..0]	: WIRE;
	w_sel1779w[1..0]	: WIRE;
	w_sel1882w[1..0]	: WIRE;
	w_sel200w[1..0]	: WIRE;
	w_sel2047w[3..0]	: WIRE;
	w_sel2059w[1..0]	: WIRE;
	w_sel2162w[1..0]	: WIRE;
	w_sel2327w[3..0]	: WIRE;
	w_sel2339w[1..0]	: WIRE;
	w_sel2442w[1..0]	: WIRE;
	w_sel2607w[3..0]	: WIRE;
	w_sel2619w[1..0]	: WIRE;
	w_sel2722w[1..0]	: WIRE;
	w_sel2887w[3..0]	: WIRE;
	w_sel2899w[1..0]	: WIRE;
	w_sel3002w[1..0]	: WIRE;
	w_sel3167w[3..0]	: WIRE;
	w_sel3179w[1..0]	: WIRE;
	w_sel3282w[1..0]	: WIRE;
	w_sel3447w[3..0]	: WIRE;
	w_sel3459w[1..0]	: WIRE;
	w_sel3562w[1..0]	: WIRE;
	w_sel367w[3..0]	: WIRE;
	w_sel3727w[3..0]	: WIRE;
	w_sel3739w[1..0]	: WIRE;
	w_sel379w[1..0]	: WIRE;
	w_sel3842w[1..0]	: WIRE;
	w_sel4007w[3..0]	: WIRE;
	w_sel4019w[1..0]	: WIRE;
	w_sel4122w[1..0]	: WIRE;
	w_sel482w[1..0]	: WIRE;
	w_sel647w[3..0]	: WIRE;
	w_sel659w[1..0]	: WIRE;
	w_sel762w[1..0]	: WIRE;
	w_sel84w[3..0]	: WIRE;
	w_sel927w[3..0]	: WIRE;
	w_sel939w[1..0]	: WIRE;
	w_sel97w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data4119w[1..1] & w_sel4122w[0..0]) & (! (((w_data4119w[0..0] & (! w_sel4122w[1..1])) & (! w_sel4122w[0..0])) # (w_sel4122w[1..1] & (w_sel4122w[0..0] # w_data4119w[2..2]))))) # ((((w_data4119w[0..0] & (! w_sel4122w[1..1])) & (! w_sel4122w[0..0])) # (w_sel4122w[1..1] & (w_sel4122w[0..0] # w_data4119w[2..2]))) & (w_data4119w[3..3] # (! w_sel4122w[0..0])))) & w_sel4007w[2..2]) & (! ((((((w_data4118w[1..1] & w_sel4122w[0..0]) & (! (((w_data4118w[0..0] & (! w_sel4122w[1..1])) & (! w_sel4122w[0..0])) # (w_sel4122w[1..1] & (w_sel4122w[0..0] # w_data4118w[2..2]))))) # ((((w_data4118w[0..0] & (! w_sel4122w[1..1])) & (! w_sel4122w[0..0])) # (w_sel4122w[1..1] & (w_sel4122w[0..0] # w_data4118w[2..2]))) & (w_data4118w[3..3] # (! w_sel4122w[0..0])))) & (! w_sel4007w[3..3])) & (! w_sel4007w[2..2])) # (w_sel4007w[3..3] & (w_sel4007w[2..2] # (((w_data4120w[1..1] & w_sel4122w[0..0]) & (! (((w_data4120w[0..0] & (! w_sel4122w[1..1])) & (! w_sel4122w[0..0])) # (w_sel4122w[1..1] & (w_sel4122w[0..0] # w_data4120w[2..2]))))) # ((((w_data4120w[0..0] & (! w_sel4122w[1..1])) & (! w_sel4122w[0..0])) # (w_sel4122w[1..1] & (w_sel4122w[0..0] # w_data4120w[2..2]))) & (w_data4120w[3..3] # (! w_sel4122w[0..0]))))))))) # (((((((w_data4118w[1..1] & w_sel4122w[0..0]) & (! (((w_data4118w[0..0] & (! w_sel4122w[1..1])) & (! w_sel4122w[0..0])) # (w_sel4122w[1..1] & (w_sel4122w[0..0] # w_data4118w[2..2]))))) # ((((w_data4118w[0..0] & (! w_sel4122w[1..1])) & (! w_sel4122w[0..0])) # (w_sel4122w[1..1] & (w_sel4122w[0..0] # w_data4118w[2..2]))) & (w_data4118w[3..3] # (! w_sel4122w[0..0])))) & (! w_sel4007w[3..3])) & (! w_sel4007w[2..2])) # (w_sel4007w[3..3] & (w_sel4007w[2..2] # (((w_data4120w[1..1] & w_sel4122w[0..0]) & (! (((w_data4120w[0..0] & (! w_sel4122w[1..1])) & (! w_sel4122w[0..0])) # (w_sel4122w[1..1] & (w_sel4122w[0..0] # w_data4120w[2..2]))))) # ((((w_data4120w[0..0] & (! w_sel4122w[1..1])) & (! w_sel4122w[0..0])) # (w_sel4122w[1..1] & (w_sel4122w[0..0] # w_data4120w[2..2]))) & (w_data4120w[3..3] # (! w_sel4122w[0..0]))))))) & ((((w_data4121w[1..1] & w_sel4122w[0..0]) & (! (((w_data4121w[0..0] & (! w_sel4122w[1..1])) & (! w_sel4122w[0..0])) # (w_sel4122w[1..1] & (w_sel4122w[0..0] # w_data4121w[2..2]))))) # ((((w_data4121w[0..0] & (! w_sel4122w[1..1])) & (! w_sel4122w[0..0])) # (w_sel4122w[1..1] & (w_sel4122w[0..0] # w_data4121w[2..2]))) & (w_data4121w[3..3] # (! w_sel4122w[0..0])))) # (! w_sel4007w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4016w[1..1] & w_sel4019w[0..0]) & (! (((w_data4016w[0..0] & (! w_sel4019w[1..1])) & (! w_sel4019w[0..0])) # (w_sel4019w[1..1] & (w_sel4019w[0..0] # w_data4016w[2..2]))))) # ((((w_data4016w[0..0] & (! w_sel4019w[1..1])) & (! w_sel4019w[0..0])) # (w_sel4019w[1..1] & (w_sel4019w[0..0] # w_data4016w[2..2]))) & (w_data4016w[3..3] # (! w_sel4019w[0..0])))) & w_sel4007w[2..2]) & (! ((((((w_data4015w[1..1] & w_sel4019w[0..0]) & (! (((w_data4015w[0..0] & (! w_sel4019w[1..1])) & (! w_sel4019w[0..0])) # (w_sel4019w[1..1] & (w_sel4019w[0..0] # w_data4015w[2..2]))))) # ((((w_data4015w[0..0] & (! w_sel4019w[1..1])) & (! w_sel4019w[0..0])) # (w_sel4019w[1..1] & (w_sel4019w[0..0] # w_data4015w[2..2]))) & (w_data4015w[3..3] # (! w_sel4019w[0..0])))) & (! w_sel4007w[3..3])) & (! w_sel4007w[2..2])) # (w_sel4007w[3..3] & (w_sel4007w[2..2] # (((w_data4017w[1..1] & w_sel4019w[0..0]) & (! (((w_data4017w[0..0] & (! w_sel4019w[1..1])) & (! w_sel4019w[0..0])) # (w_sel4019w[1..1] & (w_sel4019w[0..0] # w_data4017w[2..2]))))) # ((((w_data4017w[0..0] & (! w_sel4019w[1..1])) & (! w_sel4019w[0..0])) # (w_sel4019w[1..1] & (w_sel4019w[0..0] # w_data4017w[2..2]))) & (w_data4017w[3..3] # (! w_sel4019w[0..0]))))))))) # (((((((w_data4015w[1..1] & w_sel4019w[0..0]) & (! (((w_data4015w[0..0] & (! w_sel4019w[1..1])) & (! w_sel4019w[0..0])) # (w_sel4019w[1..1] & (w_sel4019w[0..0] # w_data4015w[2..2]))))) # ((((w_data4015w[0..0] & (! w_sel4019w[1..1])) & (! w_sel4019w[0..0])) # (w_sel4019w[1..1] & (w_sel4019w[0..0] # w_data4015w[2..2]))) & (w_data4015w[3..3] # (! w_sel4019w[0..0])))) & (! w_sel4007w[3..3])) & (! w_sel4007w[2..2])) # (w_sel4007w[3..3] & (w_sel4007w[2..2] # (((w_data4017w[1..1] & w_sel4019w[0..0]) & (! (((w_data4017w[0..0] & (! w_sel4019w[1..1])) & (! w_sel4019w[0..0])) # (w_sel4019w[1..1] & (w_sel4019w[0..0] # w_data4017w[2..2]))))) # ((((w_data4017w[0..0] & (! w_sel4019w[1..1])) & (! w_sel4019w[0..0])) # (w_sel4019w[1..1] & (w_sel4019w[0..0] # w_data4017w[2..2]))) & (w_data4017w[3..3] # (! w_sel4019w[0..0]))))))) & ((((w_data4018w[1..1] & w_sel4019w[0..0]) & (! (((w_data4018w[0..0] & (! w_sel4019w[1..1])) & (! w_sel4019w[0..0])) # (w_sel4019w[1..1] & (w_sel4019w[0..0] # w_data4018w[2..2]))))) # ((((w_data4018w[0..0] & (! w_sel4019w[1..1])) & (! w_sel4019w[0..0])) # (w_sel4019w[1..1] & (w_sel4019w[0..0] # w_data4018w[2..2]))) & (w_data4018w[3..3] # (! w_sel4019w[0..0])))) # (! w_sel4007w[2..2])))))), ((sel_node[4..4] & ((((((w_data3839w[1..1] & w_sel3842w[0..0]) & (! (((w_data3839w[0..0] & (! w_sel3842w[1..1])) & (! w_sel3842w[0..0])) # (w_sel3842w[1..1] & (w_sel3842w[0..0] # w_data3839w[2..2]))))) # ((((w_data3839w[0..0] & (! w_sel3842w[1..1])) & (! w_sel3842w[0..0])) # (w_sel3842w[1..1] & (w_sel3842w[0..0] # w_data3839w[2..2]))) & (w_data3839w[3..3] # (! w_sel3842w[0..0])))) & w_sel3727w[2..2]) & (! ((((((w_data3838w[1..1] & w_sel3842w[0..0]) & (! (((w_data3838w[0..0] & (! w_sel3842w[1..1])) & (! w_sel3842w[0..0])) # (w_sel3842w[1..1] & (w_sel3842w[0..0] # w_data3838w[2..2]))))) # ((((w_data3838w[0..0] & (! w_sel3842w[1..1])) & (! w_sel3842w[0..0])) # (w_sel3842w[1..1] & (w_sel3842w[0..0] # w_data3838w[2..2]))) & (w_data3838w[3..3] # (! w_sel3842w[0..0])))) & (! w_sel3727w[3..3])) & (! w_sel3727w[2..2])) # (w_sel3727w[3..3] & (w_sel3727w[2..2] # (((w_data3840w[1..1] & w_sel3842w[0..0]) & (! (((w_data3840w[0..0] & (! w_sel3842w[1..1])) & (! w_sel3842w[0..0])) # (w_sel3842w[1..1] & (w_sel3842w[0..0] # w_data3840w[2..2]))))) # ((((w_data3840w[0..0] & (! w_sel3842w[1..1])) & (! w_sel3842w[0..0])) # (w_sel3842w[1..1] & (w_sel3842w[0..0] # w_data3840w[2..2]))) & (w_data3840w[3..3] # (! w_sel3842w[0..0]))))))))) # (((((((w_data3838w[1..1] & w_sel3842w[0..0]) & (! (((w_data3838w[0..0] & (! w_sel3842w[1..1])) & (! w_sel3842w[0..0])) # (w_sel3842w[1..1] & (w_sel3842w[0..0] # w_data3838w[2..2]))))) # ((((w_data3838w[0..0] & (! w_sel3842w[1..1])) & (! w_sel3842w[0..0])) # (w_sel3842w[1..1] & (w_sel3842w[0..0] # w_data3838w[2..2]))) & (w_data3838w[3..3] # (! w_sel3842w[0..0])))) & (! w_sel3727w[3..3])) & (! w_sel3727w[2..2])) # (w_sel3727w[3..3] & (w_sel3727w[2..2] # (((w_data3840w[1..1] & w_sel3842w[0..0]) & (! (((w_data3840w[0..0] & (! w_sel3842w[1..1])) & (! w_sel3842w[0..0])) # (w_sel3842w[1..1] & (w_sel3842w[0..0] # w_data3840w[2..2]))))) # ((((w_data3840w[0..0] & (! w_sel3842w[1..1])) & (! w_sel3842w[0..0])) # (w_sel3842w[1..1] & (w_sel3842w[0..0] # w_data3840w[2..2]))) & (w_data3840w[3..3] # (! w_sel3842w[0..0]))))))) & ((((w_data3841w[1..1] & w_sel3842w[0..0]) & (! (((w_data3841w[0..0] & (! w_sel3842w[1..1])) & (! w_sel3842w[0..0])) # (w_sel3842w[1..1] & (w_sel3842w[0..0] # w_data3841w[2..2]))))) # ((((w_data3841w[0..0] & (! w_sel3842w[1..1])) & (! w_sel3842w[0..0])) # (w_sel3842w[1..1] & (w_sel3842w[0..0] # w_data3841w[2..2]))) & (w_data3841w[3..3] # (! w_sel3842w[0..0])))) # (! w_sel3727w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3736w[1..1] & w_sel3739w[0..0]) & (! (((w_data3736w[0..0] & (! w_sel3739w[1..1])) & (! w_sel3739w[0..0])) # (w_sel3739w[1..1] & (w_sel3739w[0..0] # w_data3736w[2..2]))))) # ((((w_data3736w[0..0] & (! w_sel3739w[1..1])) & (! w_sel3739w[0..0])) # (w_sel3739w[1..1] & (w_sel3739w[0..0] # w_data3736w[2..2]))) & (w_data3736w[3..3] # (! w_sel3739w[0..0])))) & w_sel3727w[2..2]) & (! ((((((w_data3735w[1..1] & w_sel3739w[0..0]) & (! (((w_data3735w[0..0] & (! w_sel3739w[1..1])) & (! w_sel3739w[0..0])) # (w_sel3739w[1..1] & (w_sel3739w[0..0] # w_data3735w[2..2]))))) # ((((w_data3735w[0..0] & (! w_sel3739w[1..1])) & (! w_sel3739w[0..0])) # (w_sel3739w[1..1] & (w_sel3739w[0..0] # w_data3735w[2..2]))) & (w_data3735w[3..3] # (! w_sel3739w[0..0])))) & (! w_sel3727w[3..3])) & (! w_sel3727w[2..2])) # (w_sel3727w[3..3] & (w_sel3727w[2..2] # (((w_data3737w[1..1] & w_sel3739w[0..0]) & (! (((w_data3737w[0..0] & (! w_sel3739w[1..1])) & (! w_sel3739w[0..0])) # (w_sel3739w[1..1] & (w_sel3739w[0..0] # w_data3737w[2..2]))))) # ((((w_data3737w[0..0] & (! w_sel3739w[1..1])) & (! w_sel3739w[0..0])) # (w_sel3739w[1..1] & (w_sel3739w[0..0] # w_data3737w[2..2]))) & (w_data3737w[3..3] # (! w_sel3739w[0..0]))))))))) # (((((((w_data3735w[1..1] & w_sel3739w[0..0]) & (! (((w_data3735w[0..0] & (! w_sel3739w[1..1])) & (! w_sel3739w[0..0])) # (w_sel3739w[1..1] & (w_sel3739w[0..0] # w_data3735w[2..2]))))) # ((((w_data3735w[0..0] & (! w_sel3739w[1..1])) & (! w_sel3739w[0..0])) # (w_sel3739w[1..1] & (w_sel3739w[0..0] # w_data3735w[2..2]))) & (w_data3735w[3..3] # (! w_sel3739w[0..0])))) & (! w_sel3727w[3..3])) & (! w_sel3727w[2..2])) # (w_sel3727w[3..3] & (w_sel3727w[2..2] # (((w_data3737w[1..1] & w_sel3739w[0..0]) & (! (((w_data3737w[0..0] & (! w_sel3739w[1..1])) & (! w_sel3739w[0..0])) # (w_sel3739w[1..1] & (w_sel3739w[0..0] # w_data3737w[2..2]))))) # ((((w_data3737w[0..0] & (! w_sel3739w[1..1])) & (! w_sel3739w[0..0])) # (w_sel3739w[1..1] & (w_sel3739w[0..0] # w_data3737w[2..2]))) & (w_data3737w[3..3] # (! w_sel3739w[0..0]))))))) & ((((w_data3738w[1..1] & w_sel3739w[0..0]) & (! (((w_data3738w[0..0] & (! w_sel3739w[1..1])) & (! w_sel3739w[0..0])) # (w_sel3739w[1..1] & (w_sel3739w[0..0] # w_data3738w[2..2]))))) # ((((w_data3738w[0..0] & (! w_sel3739w[1..1])) & (! w_sel3739w[0..0])) # (w_sel3739w[1..1] & (w_sel3739w[0..0] # w_data3738w[2..2]))) & (w_data3738w[3..3] # (! w_sel3739w[0..0])))) # (! w_sel3727w[2..2])))))), ((sel_node[4..4] & ((((((w_data3559w[1..1] & w_sel3562w[0..0]) & (! (((w_data3559w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3559w[2..2]))))) # ((((w_data3559w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3559w[2..2]))) & (w_data3559w[3..3] # (! w_sel3562w[0..0])))) & w_sel3447w[2..2]) & (! ((((((w_data3558w[1..1] & w_sel3562w[0..0]) & (! (((w_data3558w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3558w[2..2]))))) # ((((w_data3558w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3558w[2..2]))) & (w_data3558w[3..3] # (! w_sel3562w[0..0])))) & (! w_sel3447w[3..3])) & (! w_sel3447w[2..2])) # (w_sel3447w[3..3] & (w_sel3447w[2..2] # (((w_data3560w[1..1] & w_sel3562w[0..0]) & (! (((w_data3560w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3560w[2..2]))))) # ((((w_data3560w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3560w[2..2]))) & (w_data3560w[3..3] # (! w_sel3562w[0..0]))))))))) # (((((((w_data3558w[1..1] & w_sel3562w[0..0]) & (! (((w_data3558w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3558w[2..2]))))) # ((((w_data3558w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3558w[2..2]))) & (w_data3558w[3..3] # (! w_sel3562w[0..0])))) & (! w_sel3447w[3..3])) & (! w_sel3447w[2..2])) # (w_sel3447w[3..3] & (w_sel3447w[2..2] # (((w_data3560w[1..1] & w_sel3562w[0..0]) & (! (((w_data3560w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3560w[2..2]))))) # ((((w_data3560w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3560w[2..2]))) & (w_data3560w[3..3] # (! w_sel3562w[0..0]))))))) & ((((w_data3561w[1..1] & w_sel3562w[0..0]) & (! (((w_data3561w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3561w[2..2]))))) # ((((w_data3561w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3561w[2..2]))) & (w_data3561w[3..3] # (! w_sel3562w[0..0])))) # (! w_sel3447w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3456w[1..1] & w_sel3459w[0..0]) & (! (((w_data3456w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3456w[2..2]))))) # ((((w_data3456w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3456w[2..2]))) & (w_data3456w[3..3] # (! w_sel3459w[0..0])))) & w_sel3447w[2..2]) & (! ((((((w_data3455w[1..1] & w_sel3459w[0..0]) & (! (((w_data3455w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3455w[2..2]))))) # ((((w_data3455w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3455w[2..2]))) & (w_data3455w[3..3] # (! w_sel3459w[0..0])))) & (! w_sel3447w[3..3])) & (! w_sel3447w[2..2])) # (w_sel3447w[3..3] & (w_sel3447w[2..2] # (((w_data3457w[1..1] & w_sel3459w[0..0]) & (! (((w_data3457w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3457w[2..2]))))) # ((((w_data3457w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3457w[2..2]))) & (w_data3457w[3..3] # (! w_sel3459w[0..0]))))))))) # (((((((w_data3455w[1..1] & w_sel3459w[0..0]) & (! (((w_data3455w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3455w[2..2]))))) # ((((w_data3455w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3455w[2..2]))) & (w_data3455w[3..3] # (! w_sel3459w[0..0])))) & (! w_sel3447w[3..3])) & (! w_sel3447w[2..2])) # (w_sel3447w[3..3] & (w_sel3447w[2..2] # (((w_data3457w[1..1] & w_sel3459w[0..0]) & (! (((w_data3457w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3457w[2..2]))))) # ((((w_data3457w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3457w[2..2]))) & (w_data3457w[3..3] # (! w_sel3459w[0..0]))))))) & ((((w_data3458w[1..1] & w_sel3459w[0..0]) & (! (((w_data3458w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3458w[2..2]))))) # ((((w_data3458w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3458w[2..2]))) & (w_data3458w[3..3] # (! w_sel3459w[0..0])))) # (! w_sel3447w[2..2])))))), ((sel_node[4..4] & ((((((w_data3279w[1..1] & w_sel3282w[0..0]) & (! (((w_data3279w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3279w[2..2]))))) # ((((w_data3279w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3279w[2..2]))) & (w_data3279w[3..3] # (! w_sel3282w[0..0])))) & w_sel3167w[2..2]) & (! ((((((w_data3278w[1..1] & w_sel3282w[0..0]) & (! (((w_data3278w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3278w[2..2]))))) # ((((w_data3278w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3278w[2..2]))) & (w_data3278w[3..3] # (! w_sel3282w[0..0])))) & (! w_sel3167w[3..3])) & (! w_sel3167w[2..2])) # (w_sel3167w[3..3] & (w_sel3167w[2..2] # (((w_data3280w[1..1] & w_sel3282w[0..0]) & (! (((w_data3280w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3280w[2..2]))))) # ((((w_data3280w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3280w[2..2]))) & (w_data3280w[3..3] # (! w_sel3282w[0..0]))))))))) # (((((((w_data3278w[1..1] & w_sel3282w[0..0]) & (! (((w_data3278w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3278w[2..2]))))) # ((((w_data3278w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3278w[2..2]))) & (w_data3278w[3..3] # (! w_sel3282w[0..0])))) & (! w_sel3167w[3..3])) & (! w_sel3167w[2..2])) # (w_sel3167w[3..3] & (w_sel3167w[2..2] # (((w_data3280w[1..1] & w_sel3282w[0..0]) & (! (((w_data3280w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3280w[2..2]))))) # ((((w_data3280w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3280w[2..2]))) & (w_data3280w[3..3] # (! w_sel3282w[0..0]))))))) & ((((w_data3281w[1..1] & w_sel3282w[0..0]) & (! (((w_data3281w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3281w[2..2]))))) # ((((w_data3281w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3281w[2..2]))) & (w_data3281w[3..3] # (! w_sel3282w[0..0])))) # (! w_sel3167w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3176w[1..1] & w_sel3179w[0..0]) & (! (((w_data3176w[0..0] & (! w_sel3179w[1..1])) & (! w_sel3179w[0..0])) # (w_sel3179w[1..1] & (w_sel3179w[0..0] # w_data3176w[2..2]))))) # ((((w_data3176w[0..0] & (! w_sel3179w[1..1])) & (! w_sel3179w[0..0])) # (w_sel3179w[1..1] & (w_sel3179w[0..0] # w_data3176w[2..2]))) & (w_data3176w[3..3] # (! w_sel3179w[0..0])))) & w_sel3167w[2..2]) & (! ((((((w_data3175w[1..1] & w_sel3179w[0..0]) & (! (((w_data3175w[0..0] & (! w_sel3179w[1..1])) & (! w_sel3179w[0..0])) # (w_sel3179w[1..1] & (w_sel3179w[0..0] # w_data3175w[2..2]))))) # ((((w_data3175w[0..0] & (! w_sel3179w[1..1])) & (! w_sel3179w[0..0])) # (w_sel3179w[1..1] & (w_sel3179w[0..0] # w_data3175w[2..2]))) & (w_data3175w[3..3] # (! w_sel3179w[0..0])))) & (! w_sel3167w[3..3])) & (! w_sel3167w[2..2])) # (w_sel3167w[3..3] & (w_sel3167w[2..2] # (((w_data3177w[1..1] & w_sel3179w[0..0]) & (! (((w_data3177w[0..0] & (! w_sel3179w[1..1])) & (! w_sel3179w[0..0])) # (w_sel3179w[1..1] & (w_sel3179w[0..0] # w_data3177w[2..2]))))) # ((((w_data3177w[0..0] & (! w_sel3179w[1..1])) & (! w_sel3179w[0..0])) # (w_sel3179w[1..1] & (w_sel3179w[0..0] # w_data3177w[2..2]))) & (w_data3177w[3..3] # (! w_sel3179w[0..0]))))))))) # (((((((w_data3175w[1..1] & w_sel3179w[0..0]) & (! (((w_data3175w[0..0] & (! w_sel3179w[1..1])) & (! w_sel3179w[0..0])) # (w_sel3179w[1..1] & (w_sel3179w[0..0] # w_data3175w[2..2]))))) # ((((w_data3175w[0..0] & (! w_sel3179w[1..1])) & (! w_sel3179w[0..0])) # (w_sel3179w[1..1] & (w_sel3179w[0..0] # w_data3175w[2..2]))) & (w_data3175w[3..3] # (! w_sel3179w[0..0])))) & (! w_sel3167w[3..3])) & (! w_sel3167w[2..2])) # (w_sel3167w[3..3] & (w_sel3167w[2..2] # (((w_data3177w[1..1] & w_sel3179w[0..0]) & (! (((w_data3177w[0..0] & (! w_sel3179w[1..1])) & (! w_sel3179w[0..0])) # (w_sel3179w[1..1] & (w_sel3179w[0..0] # w_data3177w[2..2]))))) # ((((w_data3177w[0..0] & (! w_sel3179w[1..1])) & (! w_sel3179w[0..0])) # (w_sel3179w[1..1] & (w_sel3179w[0..0] # w_data3177w[2..2]))) & (w_data3177w[3..3] # (! w_sel3179w[0..0]))))))) & ((((w_data3178w[1..1] & w_sel3179w[0..0]) & (! (((w_data3178w[0..0] & (! w_sel3179w[1..1])) & (! w_sel3179w[0..0])) # (w_sel3179w[1..1] & (w_sel3179w[0..0] # w_data3178w[2..2]))))) # ((((w_data3178w[0..0] & (! w_sel3179w[1..1])) & (! w_sel3179w[0..0])) # (w_sel3179w[1..1] & (w_sel3179w[0..0] # w_data3178w[2..2]))) & (w_data3178w[3..3] # (! w_sel3179w[0..0])))) # (! w_sel3167w[2..2])))))), ((sel_node[4..4] & ((((((w_data2999w[1..1] & w_sel3002w[0..0]) & (! (((w_data2999w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data2999w[2..2]))))) # ((((w_data2999w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data2999w[2..2]))) & (w_data2999w[3..3] # (! w_sel3002w[0..0])))) & w_sel2887w[2..2]) & (! ((((((w_data2998w[1..1] & w_sel3002w[0..0]) & (! (((w_data2998w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data2998w[2..2]))))) # ((((w_data2998w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data2998w[2..2]))) & (w_data2998w[3..3] # (! w_sel3002w[0..0])))) & (! w_sel2887w[3..3])) & (! w_sel2887w[2..2])) # (w_sel2887w[3..3] & (w_sel2887w[2..2] # (((w_data3000w[1..1] & w_sel3002w[0..0]) & (! (((w_data3000w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data3000w[2..2]))))) # ((((w_data3000w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data3000w[2..2]))) & (w_data3000w[3..3] # (! w_sel3002w[0..0]))))))))) # (((((((w_data2998w[1..1] & w_sel3002w[0..0]) & (! (((w_data2998w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data2998w[2..2]))))) # ((((w_data2998w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data2998w[2..2]))) & (w_data2998w[3..3] # (! w_sel3002w[0..0])))) & (! w_sel2887w[3..3])) & (! w_sel2887w[2..2])) # (w_sel2887w[3..3] & (w_sel2887w[2..2] # (((w_data3000w[1..1] & w_sel3002w[0..0]) & (! (((w_data3000w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data3000w[2..2]))))) # ((((w_data3000w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data3000w[2..2]))) & (w_data3000w[3..3] # (! w_sel3002w[0..0]))))))) & ((((w_data3001w[1..1] & w_sel3002w[0..0]) & (! (((w_data3001w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data3001w[2..2]))))) # ((((w_data3001w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data3001w[2..2]))) & (w_data3001w[3..3] # (! w_sel3002w[0..0])))) # (! w_sel2887w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2896w[1..1] & w_sel2899w[0..0]) & (! (((w_data2896w[0..0] & (! w_sel2899w[1..1])) & (! w_sel2899w[0..0])) # (w_sel2899w[1..1] & (w_sel2899w[0..0] # w_data2896w[2..2]))))) # ((((w_data2896w[0..0] & (! w_sel2899w[1..1])) & (! w_sel2899w[0..0])) # (w_sel2899w[1..1] & (w_sel2899w[0..0] # w_data2896w[2..2]))) & (w_data2896w[3..3] # (! w_sel2899w[0..0])))) & w_sel2887w[2..2]) & (! ((((((w_data2895w[1..1] & w_sel2899w[0..0]) & (! (((w_data2895w[0..0] & (! w_sel2899w[1..1])) & (! w_sel2899w[0..0])) # (w_sel2899w[1..1] & (w_sel2899w[0..0] # w_data2895w[2..2]))))) # ((((w_data2895w[0..0] & (! w_sel2899w[1..1])) & (! w_sel2899w[0..0])) # (w_sel2899w[1..1] & (w_sel2899w[0..0] # w_data2895w[2..2]))) & (w_data2895w[3..3] # (! w_sel2899w[0..0])))) & (! w_sel2887w[3..3])) & (! w_sel2887w[2..2])) # (w_sel2887w[3..3] & (w_sel2887w[2..2] # (((w_data2897w[1..1] & w_sel2899w[0..0]) & (! (((w_data2897w[0..0] & (! w_sel2899w[1..1])) & (! w_sel2899w[0..0])) # (w_sel2899w[1..1] & (w_sel2899w[0..0] # w_data2897w[2..2]))))) # ((((w_data2897w[0..0] & (! w_sel2899w[1..1])) & (! w_sel2899w[0..0])) # (w_sel2899w[1..1] & (w_sel2899w[0..0] # w_data2897w[2..2]))) & (w_data2897w[3..3] # (! w_sel2899w[0..0]))))))))) # (((((((w_data2895w[1..1] & w_sel2899w[0..0]) & (! (((w_data2895w[0..0] & (! w_sel2899w[1..1])) & (! w_sel2899w[0..0])) # (w_sel2899w[1..1] & (w_sel2899w[0..0] # w_data2895w[2..2]))))) # ((((w_data2895w[0..0] & (! w_sel2899w[1..1])) & (! w_sel2899w[0..0])) # (w_sel2899w[1..1] & (w_sel2899w[0..0] # w_data2895w[2..2]))) & (w_data2895w[3..3] # (! w_sel2899w[0..0])))) & (! w_sel2887w[3..3])) & (! w_sel2887w[2..2])) # (w_sel2887w[3..3] & (w_sel2887w[2..2] # (((w_data2897w[1..1] & w_sel2899w[0..0]) & (! (((w_data2897w[0..0] & (! w_sel2899w[1..1])) & (! w_sel2899w[0..0])) # (w_sel2899w[1..1] & (w_sel2899w[0..0] # w_data2897w[2..2]))))) # ((((w_data2897w[0..0] & (! w_sel2899w[1..1])) & (! w_sel2899w[0..0])) # (w_sel2899w[1..1] & (w_sel2899w[0..0] # w_data2897w[2..2]))) & (w_data2897w[3..3] # (! w_sel2899w[0..0]))))))) & ((((w_data2898w[1..1] & w_sel2899w[0..0]) & (! (((w_data2898w[0..0] & (! w_sel2899w[1..1])) & (! w_sel2899w[0..0])) # (w_sel2899w[1..1] & (w_sel2899w[0..0] # w_data2898w[2..2]))))) # ((((w_data2898w[0..0] & (! w_sel2899w[1..1])) & (! w_sel2899w[0..0])) # (w_sel2899w[1..1] & (w_sel2899w[0..0] # w_data2898w[2..2]))) & (w_data2898w[3..3] # (! w_sel2899w[0..0])))) # (! w_sel2887w[2..2])))))), ((sel_node[4..4] & ((((((w_data2719w[1..1] & w_sel2722w[0..0]) & (! (((w_data2719w[0..0] & (! w_sel2722w[1..1])) & (! w_sel2722w[0..0])) # (w_sel2722w[1..1] & (w_sel2722w[0..0] # w_data2719w[2..2]))))) # ((((w_data2719w[0..0] & (! w_sel2722w[1..1])) & (! w_sel2722w[0..0])) # (w_sel2722w[1..1] & (w_sel2722w[0..0] # w_data2719w[2..2]))) & (w_data2719w[3..3] # (! w_sel2722w[0..0])))) & w_sel2607w[2..2]) & (! ((((((w_data2718w[1..1] & w_sel2722w[0..0]) & (! (((w_data2718w[0..0] & (! w_sel2722w[1..1])) & (! w_sel2722w[0..0])) # (w_sel2722w[1..1] & (w_sel2722w[0..0] # w_data2718w[2..2]))))) # ((((w_data2718w[0..0] & (! w_sel2722w[1..1])) & (! w_sel2722w[0..0])) # (w_sel2722w[1..1] & (w_sel2722w[0..0] # w_data2718w[2..2]))) & (w_data2718w[3..3] # (! w_sel2722w[0..0])))) & (! w_sel2607w[3..3])) & (! w_sel2607w[2..2])) # (w_sel2607w[3..3] & (w_sel2607w[2..2] # (((w_data2720w[1..1] & w_sel2722w[0..0]) & (! (((w_data2720w[0..0] & (! w_sel2722w[1..1])) & (! w_sel2722w[0..0])) # (w_sel2722w[1..1] & (w_sel2722w[0..0] # w_data2720w[2..2]))))) # ((((w_data2720w[0..0] & (! w_sel2722w[1..1])) & (! w_sel2722w[0..0])) # (w_sel2722w[1..1] & (w_sel2722w[0..0] # w_data2720w[2..2]))) & (w_data2720w[3..3] # (! w_sel2722w[0..0]))))))))) # (((((((w_data2718w[1..1] & w_sel2722w[0..0]) & (! (((w_data2718w[0..0] & (! w_sel2722w[1..1])) & (! w_sel2722w[0..0])) # (w_sel2722w[1..1] & (w_sel2722w[0..0] # w_data2718w[2..2]))))) # ((((w_data2718w[0..0] & (! w_sel2722w[1..1])) & (! w_sel2722w[0..0])) # (w_sel2722w[1..1] & (w_sel2722w[0..0] # w_data2718w[2..2]))) & (w_data2718w[3..3] # (! w_sel2722w[0..0])))) & (! w_sel2607w[3..3])) & (! w_sel2607w[2..2])) # (w_sel2607w[3..3] & (w_sel2607w[2..2] # (((w_data2720w[1..1] & w_sel2722w[0..0]) & (! (((w_data2720w[0..0] & (! w_sel2722w[1..1])) & (! w_sel2722w[0..0])) # (w_sel2722w[1..1] & (w_sel2722w[0..0] # w_data2720w[2..2]))))) # ((((w_data2720w[0..0] & (! w_sel2722w[1..1])) & (! w_sel2722w[0..0])) # (w_sel2722w[1..1] & (w_sel2722w[0..0] # w_data2720w[2..2]))) & (w_data2720w[3..3] # (! w_sel2722w[0..0]))))))) & ((((w_data2721w[1..1] & w_sel2722w[0..0]) & (! (((w_data2721w[0..0] & (! w_sel2722w[1..1])) & (! w_sel2722w[0..0])) # (w_sel2722w[1..1] & (w_sel2722w[0..0] # w_data2721w[2..2]))))) # ((((w_data2721w[0..0] & (! w_sel2722w[1..1])) & (! w_sel2722w[0..0])) # (w_sel2722w[1..1] & (w_sel2722w[0..0] # w_data2721w[2..2]))) & (w_data2721w[3..3] # (! w_sel2722w[0..0])))) # (! w_sel2607w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2616w[1..1] & w_sel2619w[0..0]) & (! (((w_data2616w[0..0] & (! w_sel2619w[1..1])) & (! w_sel2619w[0..0])) # (w_sel2619w[1..1] & (w_sel2619w[0..0] # w_data2616w[2..2]))))) # ((((w_data2616w[0..0] & (! w_sel2619w[1..1])) & (! w_sel2619w[0..0])) # (w_sel2619w[1..1] & (w_sel2619w[0..0] # w_data2616w[2..2]))) & (w_data2616w[3..3] # (! w_sel2619w[0..0])))) & w_sel2607w[2..2]) & (! ((((((w_data2615w[1..1] & w_sel2619w[0..0]) & (! (((w_data2615w[0..0] & (! w_sel2619w[1..1])) & (! w_sel2619w[0..0])) # (w_sel2619w[1..1] & (w_sel2619w[0..0] # w_data2615w[2..2]))))) # ((((w_data2615w[0..0] & (! w_sel2619w[1..1])) & (! w_sel2619w[0..0])) # (w_sel2619w[1..1] & (w_sel2619w[0..0] # w_data2615w[2..2]))) & (w_data2615w[3..3] # (! w_sel2619w[0..0])))) & (! w_sel2607w[3..3])) & (! w_sel2607w[2..2])) # (w_sel2607w[3..3] & (w_sel2607w[2..2] # (((w_data2617w[1..1] & w_sel2619w[0..0]) & (! (((w_data2617w[0..0] & (! w_sel2619w[1..1])) & (! w_sel2619w[0..0])) # (w_sel2619w[1..1] & (w_sel2619w[0..0] # w_data2617w[2..2]))))) # ((((w_data2617w[0..0] & (! w_sel2619w[1..1])) & (! w_sel2619w[0..0])) # (w_sel2619w[1..1] & (w_sel2619w[0..0] # w_data2617w[2..2]))) & (w_data2617w[3..3] # (! w_sel2619w[0..0]))))))))) # (((((((w_data2615w[1..1] & w_sel2619w[0..0]) & (! (((w_data2615w[0..0] & (! w_sel2619w[1..1])) & (! w_sel2619w[0..0])) # (w_sel2619w[1..1] & (w_sel2619w[0..0] # w_data2615w[2..2]))))) # ((((w_data2615w[0..0] & (! w_sel2619w[1..1])) & (! w_sel2619w[0..0])) # (w_sel2619w[1..1] & (w_sel2619w[0..0] # w_data2615w[2..2]))) & (w_data2615w[3..3] # (! w_sel2619w[0..0])))) & (! w_sel2607w[3..3])) & (! w_sel2607w[2..2])) # (w_sel2607w[3..3] & (w_sel2607w[2..2] # (((w_data2617w[1..1] & w_sel2619w[0..0]) & (! (((w_data2617w[0..0] & (! w_sel2619w[1..1])) & (! w_sel2619w[0..0])) # (w_sel2619w[1..1] & (w_sel2619w[0..0] # w_data2617w[2..2]))))) # ((((w_data2617w[0..0] & (! w_sel2619w[1..1])) & (! w_sel2619w[0..0])) # (w_sel2619w[1..1] & (w_sel2619w[0..0] # w_data2617w[2..2]))) & (w_data2617w[3..3] # (! w_sel2619w[0..0]))))))) & ((((w_data2618w[1..1] & w_sel2619w[0..0]) & (! (((w_data2618w[0..0] & (! w_sel2619w[1..1])) & (! w_sel2619w[0..0])) # (w_sel2619w[1..1] & (w_sel2619w[0..0] # w_data2618w[2..2]))))) # ((((w_data2618w[0..0] & (! w_sel2619w[1..1])) & (! w_sel2619w[0..0])) # (w_sel2619w[1..1] & (w_sel2619w[0..0] # w_data2618w[2..2]))) & (w_data2618w[3..3] # (! w_sel2619w[0..0])))) # (! w_sel2607w[2..2])))))), ((sel_node[4..4] & ((((((w_data2439w[1..1] & w_sel2442w[0..0]) & (! (((w_data2439w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2439w[2..2]))))) # ((((w_data2439w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2439w[2..2]))) & (w_data2439w[3..3] # (! w_sel2442w[0..0])))) & w_sel2327w[2..2]) & (! ((((((w_data2438w[1..1] & w_sel2442w[0..0]) & (! (((w_data2438w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2438w[2..2]))))) # ((((w_data2438w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2438w[2..2]))) & (w_data2438w[3..3] # (! w_sel2442w[0..0])))) & (! w_sel2327w[3..3])) & (! w_sel2327w[2..2])) # (w_sel2327w[3..3] & (w_sel2327w[2..2] # (((w_data2440w[1..1] & w_sel2442w[0..0]) & (! (((w_data2440w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2440w[2..2]))))) # ((((w_data2440w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2440w[2..2]))) & (w_data2440w[3..3] # (! w_sel2442w[0..0]))))))))) # (((((((w_data2438w[1..1] & w_sel2442w[0..0]) & (! (((w_data2438w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2438w[2..2]))))) # ((((w_data2438w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2438w[2..2]))) & (w_data2438w[3..3] # (! w_sel2442w[0..0])))) & (! w_sel2327w[3..3])) & (! w_sel2327w[2..2])) # (w_sel2327w[3..3] & (w_sel2327w[2..2] # (((w_data2440w[1..1] & w_sel2442w[0..0]) & (! (((w_data2440w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2440w[2..2]))))) # ((((w_data2440w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2440w[2..2]))) & (w_data2440w[3..3] # (! w_sel2442w[0..0]))))))) & ((((w_data2441w[1..1] & w_sel2442w[0..0]) & (! (((w_data2441w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2441w[2..2]))))) # ((((w_data2441w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2441w[2..2]))) & (w_data2441w[3..3] # (! w_sel2442w[0..0])))) # (! w_sel2327w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2336w[1..1] & w_sel2339w[0..0]) & (! (((w_data2336w[0..0] & (! w_sel2339w[1..1])) & (! w_sel2339w[0..0])) # (w_sel2339w[1..1] & (w_sel2339w[0..0] # w_data2336w[2..2]))))) # ((((w_data2336w[0..0] & (! w_sel2339w[1..1])) & (! w_sel2339w[0..0])) # (w_sel2339w[1..1] & (w_sel2339w[0..0] # w_data2336w[2..2]))) & (w_data2336w[3..3] # (! w_sel2339w[0..0])))) & w_sel2327w[2..2]) & (! ((((((w_data2335w[1..1] & w_sel2339w[0..0]) & (! (((w_data2335w[0..0] & (! w_sel2339w[1..1])) & (! w_sel2339w[0..0])) # (w_sel2339w[1..1] & (w_sel2339w[0..0] # w_data2335w[2..2]))))) # ((((w_data2335w[0..0] & (! w_sel2339w[1..1])) & (! w_sel2339w[0..0])) # (w_sel2339w[1..1] & (w_sel2339w[0..0] # w_data2335w[2..2]))) & (w_data2335w[3..3] # (! w_sel2339w[0..0])))) & (! w_sel2327w[3..3])) & (! w_sel2327w[2..2])) # (w_sel2327w[3..3] & (w_sel2327w[2..2] # (((w_data2337w[1..1] & w_sel2339w[0..0]) & (! (((w_data2337w[0..0] & (! w_sel2339w[1..1])) & (! w_sel2339w[0..0])) # (w_sel2339w[1..1] & (w_sel2339w[0..0] # w_data2337w[2..2]))))) # ((((w_data2337w[0..0] & (! w_sel2339w[1..1])) & (! w_sel2339w[0..0])) # (w_sel2339w[1..1] & (w_sel2339w[0..0] # w_data2337w[2..2]))) & (w_data2337w[3..3] # (! w_sel2339w[0..0]))))))))) # (((((((w_data2335w[1..1] & w_sel2339w[0..0]) & (! (((w_data2335w[0..0] & (! w_sel2339w[1..1])) & (! w_sel2339w[0..0])) # (w_sel2339w[1..1] & (w_sel2339w[0..0] # w_data2335w[2..2]))))) # ((((w_data2335w[0..0] & (! w_sel2339w[1..1])) & (! w_sel2339w[0..0])) # (w_sel2339w[1..1] & (w_sel2339w[0..0] # w_data2335w[2..2]))) & (w_data2335w[3..3] # (! w_sel2339w[0..0])))) & (! w_sel2327w[3..3])) & (! w_sel2327w[2..2])) # (w_sel2327w[3..3] & (w_sel2327w[2..2] # (((w_data2337w[1..1] & w_sel2339w[0..0]) & (! (((w_data2337w[0..0] & (! w_sel2339w[1..1])) & (! w_sel2339w[0..0])) # (w_sel2339w[1..1] & (w_sel2339w[0..0] # w_data2337w[2..2]))))) # ((((w_data2337w[0..0] & (! w_sel2339w[1..1])) & (! w_sel2339w[0..0])) # (w_sel2339w[1..1] & (w_sel2339w[0..0] # w_data2337w[2..2]))) & (w_data2337w[3..3] # (! w_sel2339w[0..0]))))))) & ((((w_data2338w[1..1] & w_sel2339w[0..0]) & (! (((w_data2338w[0..0] & (! w_sel2339w[1..1])) & (! w_sel2339w[0..0])) # (w_sel2339w[1..1] & (w_sel2339w[0..0] # w_data2338w[2..2]))))) # ((((w_data2338w[0..0] & (! w_sel2339w[1..1])) & (! w_sel2339w[0..0])) # (w_sel2339w[1..1] & (w_sel2339w[0..0] # w_data2338w[2..2]))) & (w_data2338w[3..3] # (! w_sel2339w[0..0])))) # (! w_sel2327w[2..2])))))), ((sel_node[4..4] & ((((((w_data2159w[1..1] & w_sel2162w[0..0]) & (! (((w_data2159w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2159w[2..2]))))) # ((((w_data2159w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2159w[2..2]))) & (w_data2159w[3..3] # (! w_sel2162w[0..0])))) & w_sel2047w[2..2]) & (! ((((((w_data2158w[1..1] & w_sel2162w[0..0]) & (! (((w_data2158w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2158w[2..2]))))) # ((((w_data2158w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2158w[2..2]))) & (w_data2158w[3..3] # (! w_sel2162w[0..0])))) & (! w_sel2047w[3..3])) & (! w_sel2047w[2..2])) # (w_sel2047w[3..3] & (w_sel2047w[2..2] # (((w_data2160w[1..1] & w_sel2162w[0..0]) & (! (((w_data2160w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2160w[2..2]))))) # ((((w_data2160w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2160w[2..2]))) & (w_data2160w[3..3] # (! w_sel2162w[0..0]))))))))) # (((((((w_data2158w[1..1] & w_sel2162w[0..0]) & (! (((w_data2158w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2158w[2..2]))))) # ((((w_data2158w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2158w[2..2]))) & (w_data2158w[3..3] # (! w_sel2162w[0..0])))) & (! w_sel2047w[3..3])) & (! w_sel2047w[2..2])) # (w_sel2047w[3..3] & (w_sel2047w[2..2] # (((w_data2160w[1..1] & w_sel2162w[0..0]) & (! (((w_data2160w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2160w[2..2]))))) # ((((w_data2160w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2160w[2..2]))) & (w_data2160w[3..3] # (! w_sel2162w[0..0]))))))) & ((((w_data2161w[1..1] & w_sel2162w[0..0]) & (! (((w_data2161w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2161w[2..2]))))) # ((((w_data2161w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2161w[2..2]))) & (w_data2161w[3..3] # (! w_sel2162w[0..0])))) # (! w_sel2047w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2056w[1..1] & w_sel2059w[0..0]) & (! (((w_data2056w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2056w[2..2]))))) # ((((w_data2056w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2056w[2..2]))) & (w_data2056w[3..3] # (! w_sel2059w[0..0])))) & w_sel2047w[2..2]) & (! ((((((w_data2055w[1..1] & w_sel2059w[0..0]) & (! (((w_data2055w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2055w[2..2]))))) # ((((w_data2055w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2055w[2..2]))) & (w_data2055w[3..3] # (! w_sel2059w[0..0])))) & (! w_sel2047w[3..3])) & (! w_sel2047w[2..2])) # (w_sel2047w[3..3] & (w_sel2047w[2..2] # (((w_data2057w[1..1] & w_sel2059w[0..0]) & (! (((w_data2057w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2057w[2..2]))))) # ((((w_data2057w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2057w[2..2]))) & (w_data2057w[3..3] # (! w_sel2059w[0..0]))))))))) # (((((((w_data2055w[1..1] & w_sel2059w[0..0]) & (! (((w_data2055w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2055w[2..2]))))) # ((((w_data2055w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2055w[2..2]))) & (w_data2055w[3..3] # (! w_sel2059w[0..0])))) & (! w_sel2047w[3..3])) & (! w_sel2047w[2..2])) # (w_sel2047w[3..3] & (w_sel2047w[2..2] # (((w_data2057w[1..1] & w_sel2059w[0..0]) & (! (((w_data2057w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2057w[2..2]))))) # ((((w_data2057w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2057w[2..2]))) & (w_data2057w[3..3] # (! w_sel2059w[0..0]))))))) & ((((w_data2058w[1..1] & w_sel2059w[0..0]) & (! (((w_data2058w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2058w[2..2]))))) # ((((w_data2058w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2058w[2..2]))) & (w_data2058w[3..3] # (! w_sel2059w[0..0])))) # (! w_sel2047w[2..2])))))), ((sel_node[4..4] & ((((((w_data1879w[1..1] & w_sel1882w[0..0]) & (! (((w_data1879w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1879w[2..2]))))) # ((((w_data1879w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1879w[2..2]))) & (w_data1879w[3..3] # (! w_sel1882w[0..0])))) & w_sel1767w[2..2]) & (! ((((((w_data1878w[1..1] & w_sel1882w[0..0]) & (! (((w_data1878w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1878w[2..2]))))) # ((((w_data1878w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1878w[2..2]))) & (w_data1878w[3..3] # (! w_sel1882w[0..0])))) & (! w_sel1767w[3..3])) & (! w_sel1767w[2..2])) # (w_sel1767w[3..3] & (w_sel1767w[2..2] # (((w_data1880w[1..1] & w_sel1882w[0..0]) & (! (((w_data1880w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1880w[2..2]))))) # ((((w_data1880w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1880w[2..2]))) & (w_data1880w[3..3] # (! w_sel1882w[0..0]))))))))) # (((((((w_data1878w[1..1] & w_sel1882w[0..0]) & (! (((w_data1878w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1878w[2..2]))))) # ((((w_data1878w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1878w[2..2]))) & (w_data1878w[3..3] # (! w_sel1882w[0..0])))) & (! w_sel1767w[3..3])) & (! w_sel1767w[2..2])) # (w_sel1767w[3..3] & (w_sel1767w[2..2] # (((w_data1880w[1..1] & w_sel1882w[0..0]) & (! (((w_data1880w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1880w[2..2]))))) # ((((w_data1880w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1880w[2..2]))) & (w_data1880w[3..3] # (! w_sel1882w[0..0]))))))) & ((((w_data1881w[1..1] & w_sel1882w[0..0]) & (! (((w_data1881w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1881w[2..2]))))) # ((((w_data1881w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1881w[2..2]))) & (w_data1881w[3..3] # (! w_sel1882w[0..0])))) # (! w_sel1767w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1776w[1..1] & w_sel1779w[0..0]) & (! (((w_data1776w[0..0] & (! w_sel1779w[1..1])) & (! w_sel1779w[0..0])) # (w_sel1779w[1..1] & (w_sel1779w[0..0] # w_data1776w[2..2]))))) # ((((w_data1776w[0..0] & (! w_sel1779w[1..1])) & (! w_sel1779w[0..0])) # (w_sel1779w[1..1] & (w_sel1779w[0..0] # w_data1776w[2..2]))) & (w_data1776w[3..3] # (! w_sel1779w[0..0])))) & w_sel1767w[2..2]) & (! ((((((w_data1775w[1..1] & w_sel1779w[0..0]) & (! (((w_data1775w[0..0] & (! w_sel1779w[1..1])) & (! w_sel1779w[0..0])) # (w_sel1779w[1..1] & (w_sel1779w[0..0] # w_data1775w[2..2]))))) # ((((w_data1775w[0..0] & (! w_sel1779w[1..1])) & (! w_sel1779w[0..0])) # (w_sel1779w[1..1] & (w_sel1779w[0..0] # w_data1775w[2..2]))) & (w_data1775w[3..3] # (! w_sel1779w[0..0])))) & (! w_sel1767w[3..3])) & (! w_sel1767w[2..2])) # (w_sel1767w[3..3] & (w_sel1767w[2..2] # (((w_data1777w[1..1] & w_sel1779w[0..0]) & (! (((w_data1777w[0..0] & (! w_sel1779w[1..1])) & (! w_sel1779w[0..0])) # (w_sel1779w[1..1] & (w_sel1779w[0..0] # w_data1777w[2..2]))))) # ((((w_data1777w[0..0] & (! w_sel1779w[1..1])) & (! w_sel1779w[0..0])) # (w_sel1779w[1..1] & (w_sel1779w[0..0] # w_data1777w[2..2]))) & (w_data1777w[3..3] # (! w_sel1779w[0..0]))))))))) # (((((((w_data1775w[1..1] & w_sel1779w[0..0]) & (! (((w_data1775w[0..0] & (! w_sel1779w[1..1])) & (! w_sel1779w[0..0])) # (w_sel1779w[1..1] & (w_sel1779w[0..0] # w_data1775w[2..2]))))) # ((((w_data1775w[0..0] & (! w_sel1779w[1..1])) & (! w_sel1779w[0..0])) # (w_sel1779w[1..1] & (w_sel1779w[0..0] # w_data1775w[2..2]))) & (w_data1775w[3..3] # (! w_sel1779w[0..0])))) & (! w_sel1767w[3..3])) & (! w_sel1767w[2..2])) # (w_sel1767w[3..3] & (w_sel1767w[2..2] # (((w_data1777w[1..1] & w_sel1779w[0..0]) & (! (((w_data1777w[0..0] & (! w_sel1779w[1..1])) & (! w_sel1779w[0..0])) # (w_sel1779w[1..1] & (w_sel1779w[0..0] # w_data1777w[2..2]))))) # ((((w_data1777w[0..0] & (! w_sel1779w[1..1])) & (! w_sel1779w[0..0])) # (w_sel1779w[1..1] & (w_sel1779w[0..0] # w_data1777w[2..2]))) & (w_data1777w[3..3] # (! w_sel1779w[0..0]))))))) & ((((w_data1778w[1..1] & w_sel1779w[0..0]) & (! (((w_data1778w[0..0] & (! w_sel1779w[1..1])) & (! w_sel1779w[0..0])) # (w_sel1779w[1..1] & (w_sel1779w[0..0] # w_data1778w[2..2]))))) # ((((w_data1778w[0..0] & (! w_sel1779w[1..1])) & (! w_sel1779w[0..0])) # (w_sel1779w[1..1] & (w_sel1779w[0..0] # w_data1778w[2..2]))) & (w_data1778w[3..3] # (! w_sel1779w[0..0])))) # (! w_sel1767w[2..2])))))), ((sel_node[4..4] & ((((((w_data1599w[1..1] & w_sel1602w[0..0]) & (! (((w_data1599w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1599w[2..2]))))) # ((((w_data1599w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1599w[2..2]))) & (w_data1599w[3..3] # (! w_sel1602w[0..0])))) & w_sel1487w[2..2]) & (! ((((((w_data1598w[1..1] & w_sel1602w[0..0]) & (! (((w_data1598w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1598w[2..2]))))) # ((((w_data1598w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1598w[2..2]))) & (w_data1598w[3..3] # (! w_sel1602w[0..0])))) & (! w_sel1487w[3..3])) & (! w_sel1487w[2..2])) # (w_sel1487w[3..3] & (w_sel1487w[2..2] # (((w_data1600w[1..1] & w_sel1602w[0..0]) & (! (((w_data1600w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1600w[2..2]))))) # ((((w_data1600w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1600w[2..2]))) & (w_data1600w[3..3] # (! w_sel1602w[0..0]))))))))) # (((((((w_data1598w[1..1] & w_sel1602w[0..0]) & (! (((w_data1598w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1598w[2..2]))))) # ((((w_data1598w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1598w[2..2]))) & (w_data1598w[3..3] # (! w_sel1602w[0..0])))) & (! w_sel1487w[3..3])) & (! w_sel1487w[2..2])) # (w_sel1487w[3..3] & (w_sel1487w[2..2] # (((w_data1600w[1..1] & w_sel1602w[0..0]) & (! (((w_data1600w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1600w[2..2]))))) # ((((w_data1600w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1600w[2..2]))) & (w_data1600w[3..3] # (! w_sel1602w[0..0]))))))) & ((((w_data1601w[1..1] & w_sel1602w[0..0]) & (! (((w_data1601w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1601w[2..2]))))) # ((((w_data1601w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1601w[2..2]))) & (w_data1601w[3..3] # (! w_sel1602w[0..0])))) # (! w_sel1487w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1496w[1..1] & w_sel1499w[0..0]) & (! (((w_data1496w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1496w[2..2]))))) # ((((w_data1496w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1496w[2..2]))) & (w_data1496w[3..3] # (! w_sel1499w[0..0])))) & w_sel1487w[2..2]) & (! ((((((w_data1495w[1..1] & w_sel1499w[0..0]) & (! (((w_data1495w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1495w[2..2]))))) # ((((w_data1495w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1495w[2..2]))) & (w_data1495w[3..3] # (! w_sel1499w[0..0])))) & (! w_sel1487w[3..3])) & (! w_sel1487w[2..2])) # (w_sel1487w[3..3] & (w_sel1487w[2..2] # (((w_data1497w[1..1] & w_sel1499w[0..0]) & (! (((w_data1497w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1497w[2..2]))))) # ((((w_data1497w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1497w[2..2]))) & (w_data1497w[3..3] # (! w_sel1499w[0..0]))))))))) # (((((((w_data1495w[1..1] & w_sel1499w[0..0]) & (! (((w_data1495w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1495w[2..2]))))) # ((((w_data1495w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1495w[2..2]))) & (w_data1495w[3..3] # (! w_sel1499w[0..0])))) & (! w_sel1487w[3..3])) & (! w_sel1487w[2..2])) # (w_sel1487w[3..3] & (w_sel1487w[2..2] # (((w_data1497w[1..1] & w_sel1499w[0..0]) & (! (((w_data1497w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1497w[2..2]))))) # ((((w_data1497w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1497w[2..2]))) & (w_data1497w[3..3] # (! w_sel1499w[0..0]))))))) & ((((w_data1498w[1..1] & w_sel1499w[0..0]) & (! (((w_data1498w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1498w[2..2]))))) # ((((w_data1498w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1498w[2..2]))) & (w_data1498w[3..3] # (! w_sel1499w[0..0])))) # (! w_sel1487w[2..2])))))), ((sel_node[4..4] & ((((((w_data1319w[1..1] & w_sel1322w[0..0]) & (! (((w_data1319w[0..0] & (! w_sel1322w[1..1])) & (! w_sel1322w[0..0])) # (w_sel1322w[1..1] & (w_sel1322w[0..0] # w_data1319w[2..2]))))) # ((((w_data1319w[0..0] & (! w_sel1322w[1..1])) & (! w_sel1322w[0..0])) # (w_sel1322w[1..1] & (w_sel1322w[0..0] # w_data1319w[2..2]))) & (w_data1319w[3..3] # (! w_sel1322w[0..0])))) & w_sel1207w[2..2]) & (! ((((((w_data1318w[1..1] & w_sel1322w[0..0]) & (! (((w_data1318w[0..0] & (! w_sel1322w[1..1])) & (! w_sel1322w[0..0])) # (w_sel1322w[1..1] & (w_sel1322w[0..0] # w_data1318w[2..2]))))) # ((((w_data1318w[0..0] & (! w_sel1322w[1..1])) & (! w_sel1322w[0..0])) # (w_sel1322w[1..1] & (w_sel1322w[0..0] # w_data1318w[2..2]))) & (w_data1318w[3..3] # (! w_sel1322w[0..0])))) & (! w_sel1207w[3..3])) & (! w_sel1207w[2..2])) # (w_sel1207w[3..3] & (w_sel1207w[2..2] # (((w_data1320w[1..1] & w_sel1322w[0..0]) & (! (((w_data1320w[0..0] & (! w_sel1322w[1..1])) & (! w_sel1322w[0..0])) # (w_sel1322w[1..1] & (w_sel1322w[0..0] # w_data1320w[2..2]))))) # ((((w_data1320w[0..0] & (! w_sel1322w[1..1])) & (! w_sel1322w[0..0])) # (w_sel1322w[1..1] & (w_sel1322w[0..0] # w_data1320w[2..2]))) & (w_data1320w[3..3] # (! w_sel1322w[0..0]))))))))) # (((((((w_data1318w[1..1] & w_sel1322w[0..0]) & (! (((w_data1318w[0..0] & (! w_sel1322w[1..1])) & (! w_sel1322w[0..0])) # (w_sel1322w[1..1] & (w_sel1322w[0..0] # w_data1318w[2..2]))))) # ((((w_data1318w[0..0] & (! w_sel1322w[1..1])) & (! w_sel1322w[0..0])) # (w_sel1322w[1..1] & (w_sel1322w[0..0] # w_data1318w[2..2]))) & (w_data1318w[3..3] # (! w_sel1322w[0..0])))) & (! w_sel1207w[3..3])) & (! w_sel1207w[2..2])) # (w_sel1207w[3..3] & (w_sel1207w[2..2] # (((w_data1320w[1..1] & w_sel1322w[0..0]) & (! (((w_data1320w[0..0] & (! w_sel1322w[1..1])) & (! w_sel1322w[0..0])) # (w_sel1322w[1..1] & (w_sel1322w[0..0] # w_data1320w[2..2]))))) # ((((w_data1320w[0..0] & (! w_sel1322w[1..1])) & (! w_sel1322w[0..0])) # (w_sel1322w[1..1] & (w_sel1322w[0..0] # w_data1320w[2..2]))) & (w_data1320w[3..3] # (! w_sel1322w[0..0]))))))) & ((((w_data1321w[1..1] & w_sel1322w[0..0]) & (! (((w_data1321w[0..0] & (! w_sel1322w[1..1])) & (! w_sel1322w[0..0])) # (w_sel1322w[1..1] & (w_sel1322w[0..0] # w_data1321w[2..2]))))) # ((((w_data1321w[0..0] & (! w_sel1322w[1..1])) & (! w_sel1322w[0..0])) # (w_sel1322w[1..1] & (w_sel1322w[0..0] # w_data1321w[2..2]))) & (w_data1321w[3..3] # (! w_sel1322w[0..0])))) # (! w_sel1207w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1216w[1..1] & w_sel1219w[0..0]) & (! (((w_data1216w[0..0] & (! w_sel1219w[1..1])) & (! w_sel1219w[0..0])) # (w_sel1219w[1..1] & (w_sel1219w[0..0] # w_data1216w[2..2]))))) # ((((w_data1216w[0..0] & (! w_sel1219w[1..1])) & (! w_sel1219w[0..0])) # (w_sel1219w[1..1] & (w_sel1219w[0..0] # w_data1216w[2..2]))) & (w_data1216w[3..3] # (! w_sel1219w[0..0])))) & w_sel1207w[2..2]) & (! ((((((w_data1215w[1..1] & w_sel1219w[0..0]) & (! (((w_data1215w[0..0] & (! w_sel1219w[1..1])) & (! w_sel1219w[0..0])) # (w_sel1219w[1..1] & (w_sel1219w[0..0] # w_data1215w[2..2]))))) # ((((w_data1215w[0..0] & (! w_sel1219w[1..1])) & (! w_sel1219w[0..0])) # (w_sel1219w[1..1] & (w_sel1219w[0..0] # w_data1215w[2..2]))) & (w_data1215w[3..3] # (! w_sel1219w[0..0])))) & (! w_sel1207w[3..3])) & (! w_sel1207w[2..2])) # (w_sel1207w[3..3] & (w_sel1207w[2..2] # (((w_data1217w[1..1] & w_sel1219w[0..0]) & (! (((w_data1217w[0..0] & (! w_sel1219w[1..1])) & (! w_sel1219w[0..0])) # (w_sel1219w[1..1] & (w_sel1219w[0..0] # w_data1217w[2..2]))))) # ((((w_data1217w[0..0] & (! w_sel1219w[1..1])) & (! w_sel1219w[0..0])) # (w_sel1219w[1..1] & (w_sel1219w[0..0] # w_data1217w[2..2]))) & (w_data1217w[3..3] # (! w_sel1219w[0..0]))))))))) # (((((((w_data1215w[1..1] & w_sel1219w[0..0]) & (! (((w_data1215w[0..0] & (! w_sel1219w[1..1])) & (! w_sel1219w[0..0])) # (w_sel1219w[1..1] & (w_sel1219w[0..0] # w_data1215w[2..2]))))) # ((((w_data1215w[0..0] & (! w_sel1219w[1..1])) & (! w_sel1219w[0..0])) # (w_sel1219w[1..1] & (w_sel1219w[0..0] # w_data1215w[2..2]))) & (w_data1215w[3..3] # (! w_sel1219w[0..0])))) & (! w_sel1207w[3..3])) & (! w_sel1207w[2..2])) # (w_sel1207w[3..3] & (w_sel1207w[2..2] # (((w_data1217w[1..1] & w_sel1219w[0..0]) & (! (((w_data1217w[0..0] & (! w_sel1219w[1..1])) & (! w_sel1219w[0..0])) # (w_sel1219w[1..1] & (w_sel1219w[0..0] # w_data1217w[2..2]))))) # ((((w_data1217w[0..0] & (! w_sel1219w[1..1])) & (! w_sel1219w[0..0])) # (w_sel1219w[1..1] & (w_sel1219w[0..0] # w_data1217w[2..2]))) & (w_data1217w[3..3] # (! w_sel1219w[0..0]))))))) & ((((w_data1218w[1..1] & w_sel1219w[0..0]) & (! (((w_data1218w[0..0] & (! w_sel1219w[1..1])) & (! w_sel1219w[0..0])) # (w_sel1219w[1..1] & (w_sel1219w[0..0] # w_data1218w[2..2]))))) # ((((w_data1218w[0..0] & (! w_sel1219w[1..1])) & (! w_sel1219w[0..0])) # (w_sel1219w[1..1] & (w_sel1219w[0..0] # w_data1218w[2..2]))) & (w_data1218w[3..3] # (! w_sel1219w[0..0])))) # (! w_sel1207w[2..2])))))), ((sel_node[4..4] & ((((((w_data1039w[1..1] & w_sel1042w[0..0]) & (! (((w_data1039w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1039w[2..2]))))) # ((((w_data1039w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1039w[2..2]))) & (w_data1039w[3..3] # (! w_sel1042w[0..0])))) & w_sel927w[2..2]) & (! ((((((w_data1038w[1..1] & w_sel1042w[0..0]) & (! (((w_data1038w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1038w[2..2]))))) # ((((w_data1038w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1038w[2..2]))) & (w_data1038w[3..3] # (! w_sel1042w[0..0])))) & (! w_sel927w[3..3])) & (! w_sel927w[2..2])) # (w_sel927w[3..3] & (w_sel927w[2..2] # (((w_data1040w[1..1] & w_sel1042w[0..0]) & (! (((w_data1040w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1040w[2..2]))))) # ((((w_data1040w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1040w[2..2]))) & (w_data1040w[3..3] # (! w_sel1042w[0..0]))))))))) # (((((((w_data1038w[1..1] & w_sel1042w[0..0]) & (! (((w_data1038w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1038w[2..2]))))) # ((((w_data1038w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1038w[2..2]))) & (w_data1038w[3..3] # (! w_sel1042w[0..0])))) & (! w_sel927w[3..3])) & (! w_sel927w[2..2])) # (w_sel927w[3..3] & (w_sel927w[2..2] # (((w_data1040w[1..1] & w_sel1042w[0..0]) & (! (((w_data1040w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1040w[2..2]))))) # ((((w_data1040w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1040w[2..2]))) & (w_data1040w[3..3] # (! w_sel1042w[0..0]))))))) & ((((w_data1041w[1..1] & w_sel1042w[0..0]) & (! (((w_data1041w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1041w[2..2]))))) # ((((w_data1041w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1041w[2..2]))) & (w_data1041w[3..3] # (! w_sel1042w[0..0])))) # (! w_sel927w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data936w[1..1] & w_sel939w[0..0]) & (! (((w_data936w[0..0] & (! w_sel939w[1..1])) & (! w_sel939w[0..0])) # (w_sel939w[1..1] & (w_sel939w[0..0] # w_data936w[2..2]))))) # ((((w_data936w[0..0] & (! w_sel939w[1..1])) & (! w_sel939w[0..0])) # (w_sel939w[1..1] & (w_sel939w[0..0] # w_data936w[2..2]))) & (w_data936w[3..3] # (! w_sel939w[0..0])))) & w_sel927w[2..2]) & (! ((((((w_data935w[1..1] & w_sel939w[0..0]) & (! (((w_data935w[0..0] & (! w_sel939w[1..1])) & (! w_sel939w[0..0])) # (w_sel939w[1..1] & (w_sel939w[0..0] # w_data935w[2..2]))))) # ((((w_data935w[0..0] & (! w_sel939w[1..1])) & (! w_sel939w[0..0])) # (w_sel939w[1..1] & (w_sel939w[0..0] # w_data935w[2..2]))) & (w_data935w[3..3] # (! w_sel939w[0..0])))) & (! w_sel927w[3..3])) & (! w_sel927w[2..2])) # (w_sel927w[3..3] & (w_sel927w[2..2] # (((w_data937w[1..1] & w_sel939w[0..0]) & (! (((w_data937w[0..0] & (! w_sel939w[1..1])) & (! w_sel939w[0..0])) # (w_sel939w[1..1] & (w_sel939w[0..0] # w_data937w[2..2]))))) # ((((w_data937w[0..0] & (! w_sel939w[1..1])) & (! w_sel939w[0..0])) # (w_sel939w[1..1] & (w_sel939w[0..0] # w_data937w[2..2]))) & (w_data937w[3..3] # (! w_sel939w[0..0]))))))))) # (((((((w_data935w[1..1] & w_sel939w[0..0]) & (! (((w_data935w[0..0] & (! w_sel939w[1..1])) & (! w_sel939w[0..0])) # (w_sel939w[1..1] & (w_sel939w[0..0] # w_data935w[2..2]))))) # ((((w_data935w[0..0] & (! w_sel939w[1..1])) & (! w_sel939w[0..0])) # (w_sel939w[1..1] & (w_sel939w[0..0] # w_data935w[2..2]))) & (w_data935w[3..3] # (! w_sel939w[0..0])))) & (! w_sel927w[3..3])) & (! w_sel927w[2..2])) # (w_sel927w[3..3] & (w_sel927w[2..2] # (((w_data937w[1..1] & w_sel939w[0..0]) & (! (((w_data937w[0..0] & (! w_sel939w[1..1])) & (! w_sel939w[0..0])) # (w_sel939w[1..1] & (w_sel939w[0..0] # w_data937w[2..2]))))) # ((((w_data937w[0..0] & (! w_sel939w[1..1])) & (! w_sel939w[0..0])) # (w_sel939w[1..1] & (w_sel939w[0..0] # w_data937w[2..2]))) & (w_data937w[3..3] # (! w_sel939w[0..0]))))))) & ((((w_data938w[1..1] & w_sel939w[0..0]) & (! (((w_data938w[0..0] & (! w_sel939w[1..1])) & (! w_sel939w[0..0])) # (w_sel939w[1..1] & (w_sel939w[0..0] # w_data938w[2..2]))))) # ((((w_data938w[0..0] & (! w_sel939w[1..1])) & (! w_sel939w[0..0])) # (w_sel939w[1..1] & (w_sel939w[0..0] # w_data938w[2..2]))) & (w_data938w[3..3] # (! w_sel939w[0..0])))) # (! w_sel927w[2..2])))))), ((sel_node[4..4] & ((((((w_data759w[1..1] & w_sel762w[0..0]) & (! (((w_data759w[0..0] & (! w_sel762w[1..1])) & (! w_sel762w[0..0])) # (w_sel762w[1..1] & (w_sel762w[0..0] # w_data759w[2..2]))))) # ((((w_data759w[0..0] & (! w_sel762w[1..1])) & (! w_sel762w[0..0])) # (w_sel762w[1..1] & (w_sel762w[0..0] # w_data759w[2..2]))) & (w_data759w[3..3] # (! w_sel762w[0..0])))) & w_sel647w[2..2]) & (! ((((((w_data758w[1..1] & w_sel762w[0..0]) & (! (((w_data758w[0..0] & (! w_sel762w[1..1])) & (! w_sel762w[0..0])) # (w_sel762w[1..1] & (w_sel762w[0..0] # w_data758w[2..2]))))) # ((((w_data758w[0..0] & (! w_sel762w[1..1])) & (! w_sel762w[0..0])) # (w_sel762w[1..1] & (w_sel762w[0..0] # w_data758w[2..2]))) & (w_data758w[3..3] # (! w_sel762w[0..0])))) & (! w_sel647w[3..3])) & (! w_sel647w[2..2])) # (w_sel647w[3..3] & (w_sel647w[2..2] # (((w_data760w[1..1] & w_sel762w[0..0]) & (! (((w_data760w[0..0] & (! w_sel762w[1..1])) & (! w_sel762w[0..0])) # (w_sel762w[1..1] & (w_sel762w[0..0] # w_data760w[2..2]))))) # ((((w_data760w[0..0] & (! w_sel762w[1..1])) & (! w_sel762w[0..0])) # (w_sel762w[1..1] & (w_sel762w[0..0] # w_data760w[2..2]))) & (w_data760w[3..3] # (! w_sel762w[0..0]))))))))) # (((((((w_data758w[1..1] & w_sel762w[0..0]) & (! (((w_data758w[0..0] & (! w_sel762w[1..1])) & (! w_sel762w[0..0])) # (w_sel762w[1..1] & (w_sel762w[0..0] # w_data758w[2..2]))))) # ((((w_data758w[0..0] & (! w_sel762w[1..1])) & (! w_sel762w[0..0])) # (w_sel762w[1..1] & (w_sel762w[0..0] # w_data758w[2..2]))) & (w_data758w[3..3] # (! w_sel762w[0..0])))) & (! w_sel647w[3..3])) & (! w_sel647w[2..2])) # (w_sel647w[3..3] & (w_sel647w[2..2] # (((w_data760w[1..1] & w_sel762w[0..0]) & (! (((w_data760w[0..0] & (! w_sel762w[1..1])) & (! w_sel762w[0..0])) # (w_sel762w[1..1] & (w_sel762w[0..0] # w_data760w[2..2]))))) # ((((w_data760w[0..0] & (! w_sel762w[1..1])) & (! w_sel762w[0..0])) # (w_sel762w[1..1] & (w_sel762w[0..0] # w_data760w[2..2]))) & (w_data760w[3..3] # (! w_sel762w[0..0]))))))) & ((((w_data761w[1..1] & w_sel762w[0..0]) & (! (((w_data761w[0..0] & (! w_sel762w[1..1])) & (! w_sel762w[0..0])) # (w_sel762w[1..1] & (w_sel762w[0..0] # w_data761w[2..2]))))) # ((((w_data761w[0..0] & (! w_sel762w[1..1])) & (! w_sel762w[0..0])) # (w_sel762w[1..1] & (w_sel762w[0..0] # w_data761w[2..2]))) & (w_data761w[3..3] # (! w_sel762w[0..0])))) # (! w_sel647w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data656w[1..1] & w_sel659w[0..0]) & (! (((w_data656w[0..0] & (! w_sel659w[1..1])) & (! w_sel659w[0..0])) # (w_sel659w[1..1] & (w_sel659w[0..0] # w_data656w[2..2]))))) # ((((w_data656w[0..0] & (! w_sel659w[1..1])) & (! w_sel659w[0..0])) # (w_sel659w[1..1] & (w_sel659w[0..0] # w_data656w[2..2]))) & (w_data656w[3..3] # (! w_sel659w[0..0])))) & w_sel647w[2..2]) & (! ((((((w_data655w[1..1] & w_sel659w[0..0]) & (! (((w_data655w[0..0] & (! w_sel659w[1..1])) & (! w_sel659w[0..0])) # (w_sel659w[1..1] & (w_sel659w[0..0] # w_data655w[2..2]))))) # ((((w_data655w[0..0] & (! w_sel659w[1..1])) & (! w_sel659w[0..0])) # (w_sel659w[1..1] & (w_sel659w[0..0] # w_data655w[2..2]))) & (w_data655w[3..3] # (! w_sel659w[0..0])))) & (! w_sel647w[3..3])) & (! w_sel647w[2..2])) # (w_sel647w[3..3] & (w_sel647w[2..2] # (((w_data657w[1..1] & w_sel659w[0..0]) & (! (((w_data657w[0..0] & (! w_sel659w[1..1])) & (! w_sel659w[0..0])) # (w_sel659w[1..1] & (w_sel659w[0..0] # w_data657w[2..2]))))) # ((((w_data657w[0..0] & (! w_sel659w[1..1])) & (! w_sel659w[0..0])) # (w_sel659w[1..1] & (w_sel659w[0..0] # w_data657w[2..2]))) & (w_data657w[3..3] # (! w_sel659w[0..0]))))))))) # (((((((w_data655w[1..1] & w_sel659w[0..0]) & (! (((w_data655w[0..0] & (! w_sel659w[1..1])) & (! w_sel659w[0..0])) # (w_sel659w[1..1] & (w_sel659w[0..0] # w_data655w[2..2]))))) # ((((w_data655w[0..0] & (! w_sel659w[1..1])) & (! w_sel659w[0..0])) # (w_sel659w[1..1] & (w_sel659w[0..0] # w_data655w[2..2]))) & (w_data655w[3..3] # (! w_sel659w[0..0])))) & (! w_sel647w[3..3])) & (! w_sel647w[2..2])) # (w_sel647w[3..3] & (w_sel647w[2..2] # (((w_data657w[1..1] & w_sel659w[0..0]) & (! (((w_data657w[0..0] & (! w_sel659w[1..1])) & (! w_sel659w[0..0])) # (w_sel659w[1..1] & (w_sel659w[0..0] # w_data657w[2..2]))))) # ((((w_data657w[0..0] & (! w_sel659w[1..1])) & (! w_sel659w[0..0])) # (w_sel659w[1..1] & (w_sel659w[0..0] # w_data657w[2..2]))) & (w_data657w[3..3] # (! w_sel659w[0..0]))))))) & ((((w_data658w[1..1] & w_sel659w[0..0]) & (! (((w_data658w[0..0] & (! w_sel659w[1..1])) & (! w_sel659w[0..0])) # (w_sel659w[1..1] & (w_sel659w[0..0] # w_data658w[2..2]))))) # ((((w_data658w[0..0] & (! w_sel659w[1..1])) & (! w_sel659w[0..0])) # (w_sel659w[1..1] & (w_sel659w[0..0] # w_data658w[2..2]))) & (w_data658w[3..3] # (! w_sel659w[0..0])))) # (! w_sel647w[2..2])))))), ((sel_node[4..4] & ((((((w_data479w[1..1] & w_sel482w[0..0]) & (! (((w_data479w[0..0] & (! w_sel482w[1..1])) & (! w_sel482w[0..0])) # (w_sel482w[1..1] & (w_sel482w[0..0] # w_data479w[2..2]))))) # ((((w_data479w[0..0] & (! w_sel482w[1..1])) & (! w_sel482w[0..0])) # (w_sel482w[1..1] & (w_sel482w[0..0] # w_data479w[2..2]))) & (w_data479w[3..3] # (! w_sel482w[0..0])))) & w_sel367w[2..2]) & (! ((((((w_data478w[1..1] & w_sel482w[0..0]) & (! (((w_data478w[0..0] & (! w_sel482w[1..1])) & (! w_sel482w[0..0])) # (w_sel482w[1..1] & (w_sel482w[0..0] # w_data478w[2..2]))))) # ((((w_data478w[0..0] & (! w_sel482w[1..1])) & (! w_sel482w[0..0])) # (w_sel482w[1..1] & (w_sel482w[0..0] # w_data478w[2..2]))) & (w_data478w[3..3] # (! w_sel482w[0..0])))) & (! w_sel367w[3..3])) & (! w_sel367w[2..2])) # (w_sel367w[3..3] & (w_sel367w[2..2] # (((w_data480w[1..1] & w_sel482w[0..0]) & (! (((w_data480w[0..0] & (! w_sel482w[1..1])) & (! w_sel482w[0..0])) # (w_sel482w[1..1] & (w_sel482w[0..0] # w_data480w[2..2]))))) # ((((w_data480w[0..0] & (! w_sel482w[1..1])) & (! w_sel482w[0..0])) # (w_sel482w[1..1] & (w_sel482w[0..0] # w_data480w[2..2]))) & (w_data480w[3..3] # (! w_sel482w[0..0]))))))))) # (((((((w_data478w[1..1] & w_sel482w[0..0]) & (! (((w_data478w[0..0] & (! w_sel482w[1..1])) & (! w_sel482w[0..0])) # (w_sel482w[1..1] & (w_sel482w[0..0] # w_data478w[2..2]))))) # ((((w_data478w[0..0] & (! w_sel482w[1..1])) & (! w_sel482w[0..0])) # (w_sel482w[1..1] & (w_sel482w[0..0] # w_data478w[2..2]))) & (w_data478w[3..3] # (! w_sel482w[0..0])))) & (! w_sel367w[3..3])) & (! w_sel367w[2..2])) # (w_sel367w[3..3] & (w_sel367w[2..2] # (((w_data480w[1..1] & w_sel482w[0..0]) & (! (((w_data480w[0..0] & (! w_sel482w[1..1])) & (! w_sel482w[0..0])) # (w_sel482w[1..1] & (w_sel482w[0..0] # w_data480w[2..2]))))) # ((((w_data480w[0..0] & (! w_sel482w[1..1])) & (! w_sel482w[0..0])) # (w_sel482w[1..1] & (w_sel482w[0..0] # w_data480w[2..2]))) & (w_data480w[3..3] # (! w_sel482w[0..0]))))))) & ((((w_data481w[1..1] & w_sel482w[0..0]) & (! (((w_data481w[0..0] & (! w_sel482w[1..1])) & (! w_sel482w[0..0])) # (w_sel482w[1..1] & (w_sel482w[0..0] # w_data481w[2..2]))))) # ((((w_data481w[0..0] & (! w_sel482w[1..1])) & (! w_sel482w[0..0])) # (w_sel482w[1..1] & (w_sel482w[0..0] # w_data481w[2..2]))) & (w_data481w[3..3] # (! w_sel482w[0..0])))) # (! w_sel367w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data376w[1..1] & w_sel379w[0..0]) & (! (((w_data376w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data376w[2..2]))))) # ((((w_data376w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data376w[2..2]))) & (w_data376w[3..3] # (! w_sel379w[0..0])))) & w_sel367w[2..2]) & (! ((((((w_data375w[1..1] & w_sel379w[0..0]) & (! (((w_data375w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data375w[2..2]))))) # ((((w_data375w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data375w[2..2]))) & (w_data375w[3..3] # (! w_sel379w[0..0])))) & (! w_sel367w[3..3])) & (! w_sel367w[2..2])) # (w_sel367w[3..3] & (w_sel367w[2..2] # (((w_data377w[1..1] & w_sel379w[0..0]) & (! (((w_data377w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data377w[2..2]))))) # ((((w_data377w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data377w[2..2]))) & (w_data377w[3..3] # (! w_sel379w[0..0]))))))))) # (((((((w_data375w[1..1] & w_sel379w[0..0]) & (! (((w_data375w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data375w[2..2]))))) # ((((w_data375w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data375w[2..2]))) & (w_data375w[3..3] # (! w_sel379w[0..0])))) & (! w_sel367w[3..3])) & (! w_sel367w[2..2])) # (w_sel367w[3..3] & (w_sel367w[2..2] # (((w_data377w[1..1] & w_sel379w[0..0]) & (! (((w_data377w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data377w[2..2]))))) # ((((w_data377w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data377w[2..2]))) & (w_data377w[3..3] # (! w_sel379w[0..0]))))))) & ((((w_data378w[1..1] & w_sel379w[0..0]) & (! (((w_data378w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data378w[2..2]))))) # ((((w_data378w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data378w[2..2]))) & (w_data378w[3..3] # (! w_sel379w[0..0])))) # (! w_sel367w[2..2])))))), ((sel_node[4..4] & ((((((w_data197w[1..1] & w_sel200w[0..0]) & (! (((w_data197w[0..0] & (! w_sel200w[1..1])) & (! w_sel200w[0..0])) # (w_sel200w[1..1] & (w_sel200w[0..0] # w_data197w[2..2]))))) # ((((w_data197w[0..0] & (! w_sel200w[1..1])) & (! w_sel200w[0..0])) # (w_sel200w[1..1] & (w_sel200w[0..0] # w_data197w[2..2]))) & (w_data197w[3..3] # (! w_sel200w[0..0])))) & w_sel84w[2..2]) & (! ((((((w_data196w[1..1] & w_sel200w[0..0]) & (! (((w_data196w[0..0] & (! w_sel200w[1..1])) & (! w_sel200w[0..0])) # (w_sel200w[1..1] & (w_sel200w[0..0] # w_data196w[2..2]))))) # ((((w_data196w[0..0] & (! w_sel200w[1..1])) & (! w_sel200w[0..0])) # (w_sel200w[1..1] & (w_sel200w[0..0] # w_data196w[2..2]))) & (w_data196w[3..3] # (! w_sel200w[0..0])))) & (! w_sel84w[3..3])) & (! w_sel84w[2..2])) # (w_sel84w[3..3] & (w_sel84w[2..2] # (((w_data198w[1..1] & w_sel200w[0..0]) & (! (((w_data198w[0..0] & (! w_sel200w[1..1])) & (! w_sel200w[0..0])) # (w_sel200w[1..1] & (w_sel200w[0..0] # w_data198w[2..2]))))) # ((((w_data198w[0..0] & (! w_sel200w[1..1])) & (! w_sel200w[0..0])) # (w_sel200w[1..1] & (w_sel200w[0..0] # w_data198w[2..2]))) & (w_data198w[3..3] # (! w_sel200w[0..0]))))))))) # (((((((w_data196w[1..1] & w_sel200w[0..0]) & (! (((w_data196w[0..0] & (! w_sel200w[1..1])) & (! w_sel200w[0..0])) # (w_sel200w[1..1] & (w_sel200w[0..0] # w_data196w[2..2]))))) # ((((w_data196w[0..0] & (! w_sel200w[1..1])) & (! w_sel200w[0..0])) # (w_sel200w[1..1] & (w_sel200w[0..0] # w_data196w[2..2]))) & (w_data196w[3..3] # (! w_sel200w[0..0])))) & (! w_sel84w[3..3])) & (! w_sel84w[2..2])) # (w_sel84w[3..3] & (w_sel84w[2..2] # (((w_data198w[1..1] & w_sel200w[0..0]) & (! (((w_data198w[0..0] & (! w_sel200w[1..1])) & (! w_sel200w[0..0])) # (w_sel200w[1..1] & (w_sel200w[0..0] # w_data198w[2..2]))))) # ((((w_data198w[0..0] & (! w_sel200w[1..1])) & (! w_sel200w[0..0])) # (w_sel200w[1..1] & (w_sel200w[0..0] # w_data198w[2..2]))) & (w_data198w[3..3] # (! w_sel200w[0..0]))))))) & ((((w_data199w[1..1] & w_sel200w[0..0]) & (! (((w_data199w[0..0] & (! w_sel200w[1..1])) & (! w_sel200w[0..0])) # (w_sel200w[1..1] & (w_sel200w[0..0] # w_data199w[2..2]))))) # ((((w_data199w[0..0] & (! w_sel200w[1..1])) & (! w_sel200w[0..0])) # (w_sel200w[1..1] & (w_sel200w[0..0] # w_data199w[2..2]))) & (w_data199w[3..3] # (! w_sel200w[0..0])))) # (! w_sel84w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data94w[1..1] & w_sel97w[0..0]) & (! (((w_data94w[0..0] & (! w_sel97w[1..1])) & (! w_sel97w[0..0])) # (w_sel97w[1..1] & (w_sel97w[0..0] # w_data94w[2..2]))))) # ((((w_data94w[0..0] & (! w_sel97w[1..1])) & (! w_sel97w[0..0])) # (w_sel97w[1..1] & (w_sel97w[0..0] # w_data94w[2..2]))) & (w_data94w[3..3] # (! w_sel97w[0..0])))) & w_sel84w[2..2]) & (! ((((((w_data93w[1..1] & w_sel97w[0..0]) & (! (((w_data93w[0..0] & (! w_sel97w[1..1])) & (! w_sel97w[0..0])) # (w_sel97w[1..1] & (w_sel97w[0..0] # w_data93w[2..2]))))) # ((((w_data93w[0..0] & (! w_sel97w[1..1])) & (! w_sel97w[0..0])) # (w_sel97w[1..1] & (w_sel97w[0..0] # w_data93w[2..2]))) & (w_data93w[3..3] # (! w_sel97w[0..0])))) & (! w_sel84w[3..3])) & (! w_sel84w[2..2])) # (w_sel84w[3..3] & (w_sel84w[2..2] # (((w_data95w[1..1] & w_sel97w[0..0]) & (! (((w_data95w[0..0] & (! w_sel97w[1..1])) & (! w_sel97w[0..0])) # (w_sel97w[1..1] & (w_sel97w[0..0] # w_data95w[2..2]))))) # ((((w_data95w[0..0] & (! w_sel97w[1..1])) & (! w_sel97w[0..0])) # (w_sel97w[1..1] & (w_sel97w[0..0] # w_data95w[2..2]))) & (w_data95w[3..3] # (! w_sel97w[0..0]))))))))) # (((((((w_data93w[1..1] & w_sel97w[0..0]) & (! (((w_data93w[0..0] & (! w_sel97w[1..1])) & (! w_sel97w[0..0])) # (w_sel97w[1..1] & (w_sel97w[0..0] # w_data93w[2..2]))))) # ((((w_data93w[0..0] & (! w_sel97w[1..1])) & (! w_sel97w[0..0])) # (w_sel97w[1..1] & (w_sel97w[0..0] # w_data93w[2..2]))) & (w_data93w[3..3] # (! w_sel97w[0..0])))) & (! w_sel84w[3..3])) & (! w_sel84w[2..2])) # (w_sel84w[3..3] & (w_sel84w[2..2] # (((w_data95w[1..1] & w_sel97w[0..0]) & (! (((w_data95w[0..0] & (! w_sel97w[1..1])) & (! w_sel97w[0..0])) # (w_sel97w[1..1] & (w_sel97w[0..0] # w_data95w[2..2]))))) # ((((w_data95w[0..0] & (! w_sel97w[1..1])) & (! w_sel97w[0..0])) # (w_sel97w[1..1] & (w_sel97w[0..0] # w_data95w[2..2]))) & (w_data95w[3..3] # (! w_sel97w[0..0]))))))) & ((((w_data96w[1..1] & w_sel97w[0..0]) & (! (((w_data96w[0..0] & (! w_sel97w[1..1])) & (! w_sel97w[0..0])) # (w_sel97w[1..1] & (w_sel97w[0..0] # w_data96w[2..2]))))) # ((((w_data96w[0..0] & (! w_sel97w[1..1])) & (! w_sel97w[0..0])) # (w_sel97w[1..1] & (w_sel97w[0..0] # w_data96w[2..2]))) & (w_data96w[3..3] # (! w_sel97w[0..0])))) # (! w_sel84w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data1038w[3..0] = w_data855w[19..16];
	w_data1039w[3..0] = w_data855w[23..20];
	w_data1040w[3..0] = w_data855w[27..24];
	w_data1041w[3..0] = w_data855w[31..28];
	w_data1135w[] = ( data[469..469], data[454..454], data[439..439], data[424..424], data[409..409], data[394..394], data[379..379], data[364..364], data[349..349], data[334..334], data[319..319], data[304..304], data[289..289], data[274..274], data[259..259], data[244..244], data[229..229], data[214..214], data[199..199], data[184..184], data[169..169], data[154..154], data[139..139], data[124..124], data[109..109], data[94..94], data[79..79], data[64..64], data[49..49], data[34..34], data[19..19], data[4..4]);
	w_data1215w[3..0] = w_data1135w[3..0];
	w_data1216w[3..0] = w_data1135w[7..4];
	w_data1217w[3..0] = w_data1135w[11..8];
	w_data1218w[3..0] = w_data1135w[15..12];
	w_data12w[] = ( data[465..465], data[450..450], data[435..435], data[420..420], data[405..405], data[390..390], data[375..375], data[360..360], data[345..345], data[330..330], data[315..315], data[300..300], data[285..285], data[270..270], data[255..255], data[240..240], data[225..225], data[210..210], data[195..195], data[180..180], data[165..165], data[150..150], data[135..135], data[120..120], data[105..105], data[90..90], data[75..75], data[60..60], data[45..45], data[30..30], data[15..15], data[0..0]);
	w_data1318w[3..0] = w_data1135w[19..16];
	w_data1319w[3..0] = w_data1135w[23..20];
	w_data1320w[3..0] = w_data1135w[27..24];
	w_data1321w[3..0] = w_data1135w[31..28];
	w_data1415w[] = ( data[470..470], data[455..455], data[440..440], data[425..425], data[410..410], data[395..395], data[380..380], data[365..365], data[350..350], data[335..335], data[320..320], data[305..305], data[290..290], data[275..275], data[260..260], data[245..245], data[230..230], data[215..215], data[200..200], data[185..185], data[170..170], data[155..155], data[140..140], data[125..125], data[110..110], data[95..95], data[80..80], data[65..65], data[50..50], data[35..35], data[20..20], data[5..5]);
	w_data1495w[3..0] = w_data1415w[3..0];
	w_data1496w[3..0] = w_data1415w[7..4];
	w_data1497w[3..0] = w_data1415w[11..8];
	w_data1498w[3..0] = w_data1415w[15..12];
	w_data1598w[3..0] = w_data1415w[19..16];
	w_data1599w[3..0] = w_data1415w[23..20];
	w_data1600w[3..0] = w_data1415w[27..24];
	w_data1601w[3..0] = w_data1415w[31..28];
	w_data1695w[] = ( data[471..471], data[456..456], data[441..441], data[426..426], data[411..411], data[396..396], data[381..381], data[366..366], data[351..351], data[336..336], data[321..321], data[306..306], data[291..291], data[276..276], data[261..261], data[246..246], data[231..231], data[216..216], data[201..201], data[186..186], data[171..171], data[156..156], data[141..141], data[126..126], data[111..111], data[96..96], data[81..81], data[66..66], data[51..51], data[36..36], data[21..21], data[6..6]);
	w_data1775w[3..0] = w_data1695w[3..0];
	w_data1776w[3..0] = w_data1695w[7..4];
	w_data1777w[3..0] = w_data1695w[11..8];
	w_data1778w[3..0] = w_data1695w[15..12];
	w_data1878w[3..0] = w_data1695w[19..16];
	w_data1879w[3..0] = w_data1695w[23..20];
	w_data1880w[3..0] = w_data1695w[27..24];
	w_data1881w[3..0] = w_data1695w[31..28];
	w_data196w[3..0] = w_data12w[19..16];
	w_data1975w[] = ( data[472..472], data[457..457], data[442..442], data[427..427], data[412..412], data[397..397], data[382..382], data[367..367], data[352..352], data[337..337], data[322..322], data[307..307], data[292..292], data[277..277], data[262..262], data[247..247], data[232..232], data[217..217], data[202..202], data[187..187], data[172..172], data[157..157], data[142..142], data[127..127], data[112..112], data[97..97], data[82..82], data[67..67], data[52..52], data[37..37], data[22..22], data[7..7]);
	w_data197w[3..0] = w_data12w[23..20];
	w_data198w[3..0] = w_data12w[27..24];
	w_data199w[3..0] = w_data12w[31..28];
	w_data2055w[3..0] = w_data1975w[3..0];
	w_data2056w[3..0] = w_data1975w[7..4];
	w_data2057w[3..0] = w_data1975w[11..8];
	w_data2058w[3..0] = w_data1975w[15..12];
	w_data2158w[3..0] = w_data1975w[19..16];
	w_data2159w[3..0] = w_data1975w[23..20];
	w_data2160w[3..0] = w_data1975w[27..24];
	w_data2161w[3..0] = w_data1975w[31..28];
	w_data2255w[] = ( data[473..473], data[458..458], data[443..443], data[428..428], data[413..413], data[398..398], data[383..383], data[368..368], data[353..353], data[338..338], data[323..323], data[308..308], data[293..293], data[278..278], data[263..263], data[248..248], data[233..233], data[218..218], data[203..203], data[188..188], data[173..173], data[158..158], data[143..143], data[128..128], data[113..113], data[98..98], data[83..83], data[68..68], data[53..53], data[38..38], data[23..23], data[8..8]);
	w_data2335w[3..0] = w_data2255w[3..0];
	w_data2336w[3..0] = w_data2255w[7..4];
	w_data2337w[3..0] = w_data2255w[11..8];
	w_data2338w[3..0] = w_data2255w[15..12];
	w_data2438w[3..0] = w_data2255w[19..16];
	w_data2439w[3..0] = w_data2255w[23..20];
	w_data2440w[3..0] = w_data2255w[27..24];
	w_data2441w[3..0] = w_data2255w[31..28];
	w_data2535w[] = ( data[474..474], data[459..459], data[444..444], data[429..429], data[414..414], data[399..399], data[384..384], data[369..369], data[354..354], data[339..339], data[324..324], data[309..309], data[294..294], data[279..279], data[264..264], data[249..249], data[234..234], data[219..219], data[204..204], data[189..189], data[174..174], data[159..159], data[144..144], data[129..129], data[114..114], data[99..99], data[84..84], data[69..69], data[54..54], data[39..39], data[24..24], data[9..9]);
	w_data2615w[3..0] = w_data2535w[3..0];
	w_data2616w[3..0] = w_data2535w[7..4];
	w_data2617w[3..0] = w_data2535w[11..8];
	w_data2618w[3..0] = w_data2535w[15..12];
	w_data2718w[3..0] = w_data2535w[19..16];
	w_data2719w[3..0] = w_data2535w[23..20];
	w_data2720w[3..0] = w_data2535w[27..24];
	w_data2721w[3..0] = w_data2535w[31..28];
	w_data2815w[] = ( data[475..475], data[460..460], data[445..445], data[430..430], data[415..415], data[400..400], data[385..385], data[370..370], data[355..355], data[340..340], data[325..325], data[310..310], data[295..295], data[280..280], data[265..265], data[250..250], data[235..235], data[220..220], data[205..205], data[190..190], data[175..175], data[160..160], data[145..145], data[130..130], data[115..115], data[100..100], data[85..85], data[70..70], data[55..55], data[40..40], data[25..25], data[10..10]);
	w_data2895w[3..0] = w_data2815w[3..0];
	w_data2896w[3..0] = w_data2815w[7..4];
	w_data2897w[3..0] = w_data2815w[11..8];
	w_data2898w[3..0] = w_data2815w[15..12];
	w_data295w[] = ( data[466..466], data[451..451], data[436..436], data[421..421], data[406..406], data[391..391], data[376..376], data[361..361], data[346..346], data[331..331], data[316..316], data[301..301], data[286..286], data[271..271], data[256..256], data[241..241], data[226..226], data[211..211], data[196..196], data[181..181], data[166..166], data[151..151], data[136..136], data[121..121], data[106..106], data[91..91], data[76..76], data[61..61], data[46..46], data[31..31], data[16..16], data[1..1]);
	w_data2998w[3..0] = w_data2815w[19..16];
	w_data2999w[3..0] = w_data2815w[23..20];
	w_data3000w[3..0] = w_data2815w[27..24];
	w_data3001w[3..0] = w_data2815w[31..28];
	w_data3095w[] = ( data[476..476], data[461..461], data[446..446], data[431..431], data[416..416], data[401..401], data[386..386], data[371..371], data[356..356], data[341..341], data[326..326], data[311..311], data[296..296], data[281..281], data[266..266], data[251..251], data[236..236], data[221..221], data[206..206], data[191..191], data[176..176], data[161..161], data[146..146], data[131..131], data[116..116], data[101..101], data[86..86], data[71..71], data[56..56], data[41..41], data[26..26], data[11..11]);
	w_data3175w[3..0] = w_data3095w[3..0];
	w_data3176w[3..0] = w_data3095w[7..4];
	w_data3177w[3..0] = w_data3095w[11..8];
	w_data3178w[3..0] = w_data3095w[15..12];
	w_data3278w[3..0] = w_data3095w[19..16];
	w_data3279w[3..0] = w_data3095w[23..20];
	w_data3280w[3..0] = w_data3095w[27..24];
	w_data3281w[3..0] = w_data3095w[31..28];
	w_data3375w[] = ( data[477..477], data[462..462], data[447..447], data[432..432], data[417..417], data[402..402], data[387..387], data[372..372], data[357..357], data[342..342], data[327..327], data[312..312], data[297..297], data[282..282], data[267..267], data[252..252], data[237..237], data[222..222], data[207..207], data[192..192], data[177..177], data[162..162], data[147..147], data[132..132], data[117..117], data[102..102], data[87..87], data[72..72], data[57..57], data[42..42], data[27..27], data[12..12]);
	w_data3455w[3..0] = w_data3375w[3..0];
	w_data3456w[3..0] = w_data3375w[7..4];
	w_data3457w[3..0] = w_data3375w[11..8];
	w_data3458w[3..0] = w_data3375w[15..12];
	w_data3558w[3..0] = w_data3375w[19..16];
	w_data3559w[3..0] = w_data3375w[23..20];
	w_data3560w[3..0] = w_data3375w[27..24];
	w_data3561w[3..0] = w_data3375w[31..28];
	w_data3655w[] = ( data[478..478], data[463..463], data[448..448], data[433..433], data[418..418], data[403..403], data[388..388], data[373..373], data[358..358], data[343..343], data[328..328], data[313..313], data[298..298], data[283..283], data[268..268], data[253..253], data[238..238], data[223..223], data[208..208], data[193..193], data[178..178], data[163..163], data[148..148], data[133..133], data[118..118], data[103..103], data[88..88], data[73..73], data[58..58], data[43..43], data[28..28], data[13..13]);
	w_data3735w[3..0] = w_data3655w[3..0];
	w_data3736w[3..0] = w_data3655w[7..4];
	w_data3737w[3..0] = w_data3655w[11..8];
	w_data3738w[3..0] = w_data3655w[15..12];
	w_data375w[3..0] = w_data295w[3..0];
	w_data376w[3..0] = w_data295w[7..4];
	w_data377w[3..0] = w_data295w[11..8];
	w_data378w[3..0] = w_data295w[15..12];
	w_data3838w[3..0] = w_data3655w[19..16];
	w_data3839w[3..0] = w_data3655w[23..20];
	w_data3840w[3..0] = w_data3655w[27..24];
	w_data3841w[3..0] = w_data3655w[31..28];
	w_data3935w[] = ( data[479..479], data[464..464], data[449..449], data[434..434], data[419..419], data[404..404], data[389..389], data[374..374], data[359..359], data[344..344], data[329..329], data[314..314], data[299..299], data[284..284], data[269..269], data[254..254], data[239..239], data[224..224], data[209..209], data[194..194], data[179..179], data[164..164], data[149..149], data[134..134], data[119..119], data[104..104], data[89..89], data[74..74], data[59..59], data[44..44], data[29..29], data[14..14]);
	w_data4015w[3..0] = w_data3935w[3..0];
	w_data4016w[3..0] = w_data3935w[7..4];
	w_data4017w[3..0] = w_data3935w[11..8];
	w_data4018w[3..0] = w_data3935w[15..12];
	w_data4118w[3..0] = w_data3935w[19..16];
	w_data4119w[3..0] = w_data3935w[23..20];
	w_data4120w[3..0] = w_data3935w[27..24];
	w_data4121w[3..0] = w_data3935w[31..28];
	w_data478w[3..0] = w_data295w[19..16];
	w_data479w[3..0] = w_data295w[23..20];
	w_data480w[3..0] = w_data295w[27..24];
	w_data481w[3..0] = w_data295w[31..28];
	w_data575w[] = ( data[467..467], data[452..452], data[437..437], data[422..422], data[407..407], data[392..392], data[377..377], data[362..362], data[347..347], data[332..332], data[317..317], data[302..302], data[287..287], data[272..272], data[257..257], data[242..242], data[227..227], data[212..212], data[197..197], data[182..182], data[167..167], data[152..152], data[137..137], data[122..122], data[107..107], data[92..92], data[77..77], data[62..62], data[47..47], data[32..32], data[17..17], data[2..2]);
	w_data655w[3..0] = w_data575w[3..0];
	w_data656w[3..0] = w_data575w[7..4];
	w_data657w[3..0] = w_data575w[11..8];
	w_data658w[3..0] = w_data575w[15..12];
	w_data758w[3..0] = w_data575w[19..16];
	w_data759w[3..0] = w_data575w[23..20];
	w_data760w[3..0] = w_data575w[27..24];
	w_data761w[3..0] = w_data575w[31..28];
	w_data855w[] = ( data[468..468], data[453..453], data[438..438], data[423..423], data[408..408], data[393..393], data[378..378], data[363..363], data[348..348], data[333..333], data[318..318], data[303..303], data[288..288], data[273..273], data[258..258], data[243..243], data[228..228], data[213..213], data[198..198], data[183..183], data[168..168], data[153..153], data[138..138], data[123..123], data[108..108], data[93..93], data[78..78], data[63..63], data[48..48], data[33..33], data[18..18], data[3..3]);
	w_data935w[3..0] = w_data855w[3..0];
	w_data936w[3..0] = w_data855w[7..4];
	w_data937w[3..0] = w_data855w[11..8];
	w_data938w[3..0] = w_data855w[15..12];
	w_data93w[3..0] = w_data12w[3..0];
	w_data94w[3..0] = w_data12w[7..4];
	w_data95w[3..0] = w_data12w[11..8];
	w_data96w[3..0] = w_data12w[15..12];
	w_sel1042w[1..0] = sel_node[1..0];
	w_sel1207w[3..0] = sel_node[3..0];
	w_sel1219w[1..0] = sel_node[1..0];
	w_sel1322w[1..0] = sel_node[1..0];
	w_sel1487w[3..0] = sel_node[3..0];
	w_sel1499w[1..0] = sel_node[1..0];
	w_sel1602w[1..0] = sel_node[1..0];
	w_sel1767w[3..0] = sel_node[3..0];
	w_sel1779w[1..0] = sel_node[1..0];
	w_sel1882w[1..0] = sel_node[1..0];
	w_sel200w[1..0] = sel_node[1..0];
	w_sel2047w[3..0] = sel_node[3..0];
	w_sel2059w[1..0] = sel_node[1..0];
	w_sel2162w[1..0] = sel_node[1..0];
	w_sel2327w[3..0] = sel_node[3..0];
	w_sel2339w[1..0] = sel_node[1..0];
	w_sel2442w[1..0] = sel_node[1..0];
	w_sel2607w[3..0] = sel_node[3..0];
	w_sel2619w[1..0] = sel_node[1..0];
	w_sel2722w[1..0] = sel_node[1..0];
	w_sel2887w[3..0] = sel_node[3..0];
	w_sel2899w[1..0] = sel_node[1..0];
	w_sel3002w[1..0] = sel_node[1..0];
	w_sel3167w[3..0] = sel_node[3..0];
	w_sel3179w[1..0] = sel_node[1..0];
	w_sel3282w[1..0] = sel_node[1..0];
	w_sel3447w[3..0] = sel_node[3..0];
	w_sel3459w[1..0] = sel_node[1..0];
	w_sel3562w[1..0] = sel_node[1..0];
	w_sel367w[3..0] = sel_node[3..0];
	w_sel3727w[3..0] = sel_node[3..0];
	w_sel3739w[1..0] = sel_node[1..0];
	w_sel379w[1..0] = sel_node[1..0];
	w_sel3842w[1..0] = sel_node[1..0];
	w_sel4007w[3..0] = sel_node[3..0];
	w_sel4019w[1..0] = sel_node[1..0];
	w_sel4122w[1..0] = sel_node[1..0];
	w_sel482w[1..0] = sel_node[1..0];
	w_sel647w[3..0] = sel_node[3..0];
	w_sel659w[1..0] = sel_node[1..0];
	w_sel762w[1..0] = sel_node[1..0];
	w_sel84w[3..0] = sel_node[3..0];
	w_sel927w[3..0] = sel_node[3..0];
	w_sel939w[1..0] = sel_node[1..0];
	w_sel97w[1..0] = sel_node[1..0];
END;
--VALID FILE
