# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Web Edition
# Date created = 07:45:04  October 05, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Keyboard_velocity_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY Main_with_internal_fifo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:45:04  OCTOBER 05, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL ViewDraw -entity InputStage.bdf
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity InputStage.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -entity InputStage.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE vwl_bas.lmf -entity InputStage.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity InputStage.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity InputStage.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -entity InputStage.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_61 -to master_clear
set_location_assignment PIN_59 -to midiChNr[3]
set_location_assignment PIN_57 -to midiChNr[2]
set_location_assignment PIN_55 -to midiChNr[1]
set_location_assignment PIN_53 -to midiChNr[0]
set_location_assignment PIN_4 -to par2serClkOut
set_location_assignment PIN_2 -to par2serLatchOut
set_location_assignment PIN_6 -to shiftInA
set_location_assignment PIN_8 -to shiftInB
set_location_assignment PIN_67 -to uartTx
set_location_assignment PIN_69 -to uartSending
set_location_assignment PIN_73 -to digit1strobe
set_location_assignment PIN_75 -to digit2strobe
set_location_assignment PIN_77 -to digit3strobe
set_location_assignment PIN_79 -to digit4strobe
set_global_assignment -name MISC_FILE "A:/_Projects/synth/CPLD design/Keyboard_velocity.dpf"
set_global_assignment -name RTLV_GROUP_RELATED_NODES ON
set_global_assignment -name RTLV_GROUP_COMB_LOGIC_IN_CLOUD OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name SLOW_SLEW_RATE ON -to digit1strobe
set_instance_assignment -name SLOW_SLEW_RATE ON -to digit2strobe
set_instance_assignment -name SLOW_SLEW_RATE ON -to digit3strobe
set_instance_assignment -name SLOW_SLEW_RATE ON -to digit4strobe
set_instance_assignment -name SLOW_SLEW_RATE ON -to par2serClkOut
set_instance_assignment -name SLOW_SLEW_RATE ON -to par2serLatchOut
set_instance_assignment -name SLOW_SLEW_RATE ON -to uartSending
set_instance_assignment -name SLOW_SLEW_RATE ON -to uartTx
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to uartTx
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to uartSending
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to par2serClkOut
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to par2serLatchOut
set_global_assignment -name RTLV_SIMPLIFIED_LOGIC OFF
set_global_assignment -name MISC_FILE "A:/_Projects/synth/CPLD design - 2020 8.1/Keyboard_velocity.dpf"
set_global_assignment -name MISC_FILE "Z:/_Projects/synth/CPLD design - 2020 8.1/Keyboard_velocity.dpf"
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL3
set_location_assignment PIN_85 -to digitData[0]
set_location_assignment PIN_87 -to digitData[1]
set_location_assignment PIN_89 -to digitData[2]
set_location_assignment PIN_91 -to digitData[3]
set_location_assignment PIN_81 -to keyPressed
set_location_assignment PIN_93 -to digitData[4]
set_location_assignment PIN_95 -to digitData[5]
set_location_assignment PIN_97 -to digitData[6]
set_location_assignment PIN_101 -to fifoFull
set_location_assignment PIN_18 -to uart_clock
set_location_assignment PIN_20 -to keyScanClock
set_global_assignment -name BDF_FILE Main.bdf
set_global_assignment -name VHDL_FILE KeyBuffers.vhd
set_global_assignment -name VHDL_FILE clockDivider.vhd
set_global_assignment -name VHDL_FILE MIDI_UART.vhd
set_global_assignment -name VHDL_FILE uartBaudRateGenerator.vhd
set_global_assignment -name VHDL_FILE sevenSegmentHexDecCharacterGenerator.vhd
set_global_assignment -name BDF_FILE Main_wo_debug.bdf
set_global_assignment -name VHDL_FILE MIDI_DUAL_UART.vhd
set_global_assignment -name BDF_FILE Main_with_internal_fifo.bdf
set_global_assignment -name QIP_FILE scfifo0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Keyboard_velocity.vwf
set_global_assignment -name VHDL_FILE quadDigitSevenSegmentDriver.vhd
set_location_assignment PIN_103 -to timerEnabled